100177.28	Borreliella lusitaniae	QIA24_01800	Flagellar motor switch protein FliG
100177.28	Borreliella lusitaniae	QIA24_01805	6-phosphogluconolactonase (EC 3.1.1.31), eukaryotic type
100177.28	Borreliella lusitaniae	QIA24_01810	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01815	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01820	dusA	tRNA-dihydrouridine(20/20a) synthase (EC 1.3.1.91)
100177.28	Borreliella lusitaniae	QIA24_01825	serS	Seryl-tRNA synthetase (EC 6.1.1.11)
100177.28	Borreliella lusitaniae	QIA24_01830	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01835	Predicted insulinase-like Zn-dependent peptidase DVU0941
100177.28	Borreliella lusitaniae	QIA24_01840	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
100177.28	Borreliella lusitaniae	QIA24_01845	rho	Transcription termination factor Rho
100177.28	Borreliella lusitaniae	QIA24_01850	Polymer-forming bactofilin
100177.28	Borreliella lusitaniae	QIA24_01855	Integration host factor alpha subunit
100177.28	Borreliella lusitaniae	QIA24_01860	rpsT	SSU ribosomal protein S20p
100177.28	Borreliella lusitaniae	QIA24_01865	Integral membrane protein
100177.28	Borreliella lusitaniae	QIA24_01870	ychF	GTP-binding and nucleic acid-binding protein YchF
100177.28	Borreliella lusitaniae	QIA24_01875	Tripartite motif protein 3
100177.28	Borreliella lusitaniae	QIA24_01880	lnt	Apolipoprotein N-acyltransferase
100177.28	Borreliella lusitaniae	QIA24_01890	Deoxyadenosine kinase (EC 2.7.1.76) @ Deoxyguanosine kinase (EC 2.7.1.113)
100177.28	Borreliella lusitaniae	QIA24_01895	Glycerol uptake facilitator protein
100177.28	Borreliella lusitaniae	QIA24_01900	glpK	Glycerol kinase (EC 2.7.1.30)
100177.28	Borreliella lusitaniae	QIA24_01905	Aerobic glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)
100177.28	Borreliella lusitaniae	QIA24_01910	DUF327 domain-containing protein BB_0244
100177.28	Borreliella lusitaniae	QIA24_01915	Polymer-forming bactofilin
100177.28	Borreliella lusitaniae	QIA24_01920	Peptidase, M23/M37 family
100177.28	Borreliella lusitaniae	QIA24_01925	rdgB	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
100177.28	Borreliella lusitaniae	QIA24_01930	pepF	Oligoendopeptidase F
100177.28	Borreliella lusitaniae	QIA24_01935	Phosphatidylcholine synthase (EC 2.7.8.24)
100177.28	Borreliella lusitaniae	QIA24_01940	DedA protein
100177.28	Borreliella lusitaniae	QIA24_01945	tRNA-Leu
100177.28	Borreliella lusitaniae	QIA24_01950	leuS	Leucyl-tRNA synthetase (EC 6.1.1.4)
100177.28	Borreliella lusitaniae	QIA24_01955	Exporter protein, RND family
100177.28	Borreliella lusitaniae	QIA24_01960	lon	ATP-dependent protease La (EC 3.4.21.53) Type I
100177.28	Borreliella lusitaniae	QIA24_01965	recJ	Single-stranded-DNA-specific exonuclease RecJ
100177.28	Borreliella lusitaniae	QIA24_01970	Membrane protein related to metalloendopeptidases
100177.28	Borreliella lusitaniae	QIA24_01975	rpsU	SSU ribosomal protein S21p
100177.28	Borreliella lusitaniae	QIA24_01980	DNA translocase FtsK
100177.28	Borreliella lusitaniae	QIA24_01985	Undecaprenyl-diphosphatase (EC 3.6.1.27)
100177.28	Borreliella lusitaniae	QIA24_01990	Soluble lytic murein transglycosylase (EC 4.2.2.n1)
100177.28	Borreliella lusitaniae	QIA24_01995	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02000	TPR domain protein, component of TonB system
100177.28	Borreliella lusitaniae	QIA24_02005	Putative peptidase
100177.28	Borreliella lusitaniae	QIA24_02010	lepB	Signal peptidase I (EC 3.4.21.89)
100177.28	Borreliella lusitaniae	QIA24_02015	DnaK-like protein
100177.28	Borreliella lusitaniae	QIA24_02020	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02025	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02030	ortholog to Borrelia burgdorferi BB0267
100177.28	Borreliella lusitaniae	QIA24_02035	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02040	Flagellar synthesis regulator FleN
100177.28	Borreliella lusitaniae	QIA24_02045	flhF	Flagellar biosynthesis protein FlhF
100177.28	Borreliella lusitaniae	QIA24_02050	flhA	Flagellar biosynthesis protein FlhA
100177.28	Borreliella lusitaniae	QIA24_02055	flhB	Flagellar biosynthesis protein FlhB
100177.28	Borreliella lusitaniae	QIA24_02060	fliR	Flagellar biosynthesis protein FliR
100177.28	Borreliella lusitaniae	QIA24_02065	fliQ	Flagellar biosynthesis protein FliQ
100177.28	Borreliella lusitaniae	QIA24_02070	fliP	Flagellar biosynthesis protein FliP
100177.28	Borreliella lusitaniae	QIA24_02075	Regulator of sigma S factor FliZ
100177.28	Borreliella lusitaniae	QIA24_02080	fliN	Flagellar motor switch protein FliN
100177.28	Borreliella lusitaniae	QIA24_02085	fliM	Flagellar motor switch protein FliM
100177.28	Borreliella lusitaniae	QIA24_02090	fliL	Flagellar basal body-associated protein FliL
100177.28	Borreliella lusitaniae	QIA24_02095	motB	Flagellar motor rotation protein MotB
100177.28	Borreliella lusitaniae	QIA24_02100	Flagellar motor rotation protein MotA
100177.28	Borreliella lusitaniae	QIA24_02105	Flagellar protein FlbD
100177.28	Borreliella lusitaniae	QIA24_02110	flgE	Flagellar hook protein FlgE
100177.28	Borreliella lusitaniae	QIA24_02115	flgD	Flagellar basal-body rod modification protein FlgD
100177.28	Borreliella lusitaniae	QIA24_02120	Flagellar hook-length control protein FliK
100177.28	Borreliella lusitaniae	QIA24_02125	Flagellar protein FlbB
100177.28	Borreliella lusitaniae	QIA24_02130	flagellar protein
100177.28	Borreliella lusitaniae	QIA24_02135	fliI	Flagellum-specific ATP synthase FliI
100177.28	Borreliella lusitaniae	QIA24_02140	fliH	Flagellar assembly protein FliH
100177.28	Borreliella lusitaniae	QIA24_02145	fliG	Flagellar motor switch protein FliG
100177.28	Borreliella lusitaniae	QIA24_02150	fliF	Flagellar M-ring protein FliF
100177.28	Borreliella lusitaniae	QIA24_02155	fliE	Flagellar hook-basal body complex protein FliE
