100177.28	Borreliella lusitaniae	QIA24_02875	dnaN	DNA polymerase III beta subunit (EC 2.7.7.7)
100177.28	Borreliella lusitaniae	QIA24_02880	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02885	rpmH	LSU ribosomal protein L34p
100177.28	Borreliella lusitaniae	QIA24_02890	rnpA	Ribonuclease P protein component (EC 3.1.26.5)
100177.28	Borreliella lusitaniae	QIA24_02895	yidC	Inner membrane protein translocase and chaperone YidC, long form
100177.28	Borreliella lusitaniae	QIA24_02900	jag	RNA-binding protein Jag
100177.28	Borreliella lusitaniae	QIA24_02905	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)
100177.28	Borreliella lusitaniae	QIA24_02910	fbaA	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
100177.28	Borreliella lusitaniae	QIA24_02915	aspS	Aspartyl-tRNA synthetase (EC 6.1.1.12)
100177.28	Borreliella lusitaniae	QIA24_02920	Na+/H+ antiporter
100177.28	Borreliella lusitaniae	QIA24_02925	phosphocarrier protein HPr
100177.28	Borreliella lusitaniae	QIA24_02930	Ribosome hibernation promoting factor Hpf
100177.28	Borreliella lusitaniae	QIA24_02935	rpoN	RNA polymerase sigma-54 factor RpoN
100177.28	Borreliella lusitaniae	QIA24_02940	Chromate transport protein
100177.28	Borreliella lusitaniae	QIA24_02945	Chromate transport protein
100177.28	Borreliella lusitaniae	QIA24_02950	Small-conductance mechanosensitive channel
100177.28	Borreliella lusitaniae	QIA24_02955	Glycosyltransferase
100177.28	Borreliella lusitaniae	QIA24_02960	DNA polymerase III delta subunit (EC 2.7.7.7)
100177.28	Borreliella lusitaniae	QIA24_02965	B. burgdorferi coding region BB0456
100177.28	Borreliella lusitaniae	QIA24_02970	uvrC	Excinuclease ABC subunit C
100177.28	Borreliella lusitaniae	QIA24_02975	Fibronectin type III domain protein
100177.28	Borreliella lusitaniae	QIA24_02980	GTP cyclohydrolase III (methanopterin)
100177.28	Borreliella lusitaniae	QIA24_02985	tRNA-Ser
100177.28	Borreliella lusitaniae	QIA24_02990	tRNA-Ser
100177.28	Borreliella lusitaniae	QIA24_02995	ortholog to Borrelia burgdorferi BB0460
100177.28	Borreliella lusitaniae	QIA24_03000	tRNA-Arg
100177.28	Borreliella lusitaniae	QIA24_03005	tRNA-Ser
100177.28	Borreliella lusitaniae	QIA24_03010	ffs	signal recognition particle sRNA small type
100177.28	Borreliella lusitaniae	QIA24_03015	dnaX	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
100177.28	Borreliella lusitaniae	QIA24_03020	Nucleoid-associated protein YaaK
100177.28	Borreliella lusitaniae	QIA24_03025	Nucleoside diphosphate kinase (EC 2.7.4.6)
100177.28	Borreliella lusitaniae	QIA24_03030	Hypothetical protein ortholog to Borrelia burgdorferi BB0464
100177.28	Borreliella lusitaniae	QIA24_03035	Hypothetical protein ortholog to Borrelia burgdorferi BB0465
100177.28	Borreliella lusitaniae	QIA24_03040	lptB	Lipopolysaccharide ABC transporter, ATP-binding protein LptB
100177.28	Borreliella lusitaniae	QIA24_03045	pgeF	Multicopper polyphenol oxidase
100177.28	Borreliella lusitaniae	QIA24_03050	GTP cyclohydrolase 1 type 2 homolog YbgI
100177.28	Borreliella lusitaniae	QIA24_03055	lspA	Lipoprotein signal peptidase (EC 3.4.23.36)
100177.28	Borreliella lusitaniae	QIA24_03060	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03065	2',3'-cyclic-nucleotide 2'-phosphodiesterase, Bsub YmdB
100177.28	Borreliella lusitaniae	QIA24_03070	murA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
100177.28	Borreliella lusitaniae	QIA24_03075	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
100177.28	Borreliella lusitaniae	QIA24_03080	B. burgdorferi coding region BB0475
100177.28	Borreliella lusitaniae	QIA24_03085	tuf	Translation elongation factor Tu
100177.28	Borreliella lusitaniae	QIA24_03090	rpsJ	SSU ribosomal protein S10p (S20e)
100177.28	Borreliella lusitaniae	QIA24_03095	rplC	LSU ribosomal protein L3p (L3e)
100177.28	Borreliella lusitaniae	QIA24_03100	rplD	LSU ribosomal protein L4p (L1e)
100177.28	Borreliella lusitaniae	QIA24_03105	rplW	LSU ribosomal protein L23p (L23Ae)
100177.28	Borreliella lusitaniae	QIA24_03110	rplB	LSU ribosomal protein L2p (L8e)
100177.28	Borreliella lusitaniae	QIA24_03115	rpsS	SSU ribosomal protein S19p (S15e)
100177.28	Borreliella lusitaniae	QIA24_03120	rplV	LSU ribosomal protein L22p (L17e)
100177.28	Borreliella lusitaniae	QIA24_03125	rpsC	SSU ribosomal protein S3p (S3e)
100177.28	Borreliella lusitaniae	QIA24_03130	rplP	LSU ribosomal protein L16p (L10e)
100177.28	Borreliella lusitaniae	QIA24_03135	rpmC	LSU ribosomal protein L29p (L35e)
100177.28	Borreliella lusitaniae	QIA24_03140	rpsQ	SSU ribosomal protein S17p (S11e)
100177.28	Borreliella lusitaniae	QIA24_03145	rplN	LSU ribosomal protein L14p (L23e)
100177.28	Borreliella lusitaniae	QIA24_03150	rplX	LSU ribosomal protein L24p (L26e)
100177.28	Borreliella lusitaniae	QIA24_03155	rplE	LSU ribosomal protein L5p (L11e)
100177.28	Borreliella lusitaniae	QIA24_03160	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
100177.28	Borreliella lusitaniae	QIA24_03165	rpsH	SSU ribosomal protein S8p (S15Ae)
100177.28	Borreliella lusitaniae	QIA24_03170	rplF	LSU ribosomal protein L6p (L9e)
100177.28	Borreliella lusitaniae	QIA24_03175	rplR	LSU ribosomal protein L18p (L5e)
100177.28	Borreliella lusitaniae	QIA24_03180	rpsE	SSU ribosomal protein S5p (S2e)
100177.28	Borreliella lusitaniae	QIA24_03185	rpmD	LSU ribosomal protein L30p (L7e)
100177.28	Borreliella lusitaniae	QIA24_03190	rplO	LSU ribosomal protein L15p (L27Ae)
100177.28	Borreliella lusitaniae	QIA24_03195	secY	Protein translocase subunit SecY
100177.28	Borreliella lusitaniae	QIA24_03200	rpmJ	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
100177.28	Borreliella lusitaniae	QIA24_03205	rpsM	SSU ribosomal protein S13p (S18e)
100177.28	Borreliella lusitaniae	QIA24_03210	rpsK	SSU ribosomal protein S11p (S14e)
100177.28	Borreliella lusitaniae	QIA24_03215	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
100177.28	Borreliella lusitaniae	QIA24_03220	rplQ	LSU ribosomal protein L17p
100177.28	Borreliella lusitaniae	QIA24_03225	rny	Ribonuclease Y
