100177.28	Borreliella lusitaniae	QIA24_00005	Acylphosphate phosphohydrolase (EC 3.6.1.7)
100177.28	Borreliella lusitaniae	QIA24_00010	B. burgdorferi coding region BBB02
100177.28	Borreliella lusitaniae	QIA24_00015	resT	Telomere resolvase resT (EC 3.1.22.-)
100177.28	Borreliella lusitaniae	QIA24_00020	celB	PTS system, chitobiose-specific IIC component
100177.28	Borreliella lusitaniae	QIA24_00025	PTS system, chitobiose-specific IIA component
100177.28	Borreliella lusitaniae	QIA24_00030	PTS system, chitobiose-specific IIB component
100177.28	Borreliella lusitaniae	QIA24_00035	Outer surface protein of unknown function, cellobiose operon
100177.28	Borreliella lusitaniae	QIA24_00040	B. burgdorferi coding region BBB08
100177.28	Borreliella lusitaniae	QIA24_00045	B. burgdorferi coding region BBB09
100177.28	Borreliella lusitaniae	QIA24_00050	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00055	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00060	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00065	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00070	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00075	Oligopeptide permease homolog OppAIV
100177.28	Borreliella lusitaniae	QIA24_00080	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00085	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00090	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
100177.28	Borreliella lusitaniae	QIA24_00095	guaA	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
100177.28	Borreliella lusitaniae	QIA24_00100	Outer-surface protein C (OspC)
100177.28	Borreliella lusitaniae	QIA24_00105	Xanthine/uracil/thiamine/ascorbate permease family protein
100177.28	Borreliella lusitaniae	QIA24_00110	Xanthine/uracil/thiamine/ascorbate permease family protein
100177.28	Borreliella lusitaniae	QIA24_00115	B. burgdorferi coding region BBB24
100177.28	Borreliella lusitaniae	QIA24_00120	B. burgdorferi coding region BBB25
100177.28	Borreliella lusitaniae	QIA24_00125	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00130	B. burgdorferi coding region BBB27
100177.28	Borreliella lusitaniae	QIA24_00135	Oligopeptide ABC transporter, ATP-binding protein
100177.28	Borreliella lusitaniae	QIA24_00140	PTS system, glucose-specific IIC component / PTS system, glucose-specific IIB component (EC 2.7.1.199)
100177.28	Borreliella lusitaniae	QIA24_00145	Acylphosphate phosphohydrolase (EC 3.6.1.7)
100177.28	Borreliella lusitaniae	QIA24_00150	B. burgdorferi coding region BBB02
100177.28	Borreliella lusitaniae	QIA24_00155	resT	Telomere resolvase resT (EC 3.1.22.-)
100177.28	Borreliella lusitaniae	QIA24_00160	celB	PTS system, chitobiose-specific IIC component
100177.28	Borreliella lusitaniae	QIA24_00165	Outer surface protein of unknown function, cellobiose operon
100177.28	Borreliella lusitaniae	QIA24_00170	B. burgdorferi coding region BBB08
100177.28	Borreliella lusitaniae	QIA24_00175	B. burgdorferi coding region BBB09
100177.28	Borreliella lusitaniae	QIA24_00180	CdsJ
100177.28	Borreliella lusitaniae	QIA24_00185	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00190	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00195	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00200	Oligopeptide permease homolog OppAIV
100177.28	Borreliella lusitaniae	QIA24_00205	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00210	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00215	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00225	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
100177.28	Borreliella lusitaniae	QIA24_00235	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
100177.28	Borreliella lusitaniae	QIA24_00240	Outer-surface protein C (OspC)
100177.28	Borreliella lusitaniae	QIA24_00250	B. burgdorferi coding region BBB25
100177.28	Borreliella lusitaniae	QIA24_00255	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00260	B. burgdorferi coding region BBB27
100177.28	Borreliella lusitaniae	QIA24_00265	Oligopeptide ABC transporter, ATP-binding protein
100177.28	Borreliella lusitaniae	QIA24_00270	PTS system, glucose-specific IIC component / PTS system, glucose-specific IIB component (EC 2.7.1.199)
100177.28	Borreliella lusitaniae	QIA24_00275	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00280	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00285	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00290	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00295	plasmid maintenance protein
100177.28	Borreliella lusitaniae	QIA24_00300	plasmid maintenance protein
100177.28	Borreliella lusitaniae	QIA24_00305	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00310	CdsJ
100177.28	Borreliella lusitaniae	QIA24_00315	CdsI
100177.28	Borreliella lusitaniae	QIA24_00320	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00325	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00330	CdsF
100177.28	Borreliella lusitaniae	QIA24_00335	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00340	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00345	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00350	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00355	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00360	B. burgdorferi coding region BB0034
100177.28	Borreliella lusitaniae	QIA24_00365	Outer membrane protein
100177.28	Borreliella lusitaniae	QIA24_00370	antigen, S2
100177.28	Borreliella lusitaniae	QIA24_00375	antigen, S1
100177.28	Borreliella lusitaniae	QIA24_00380	chpAI protein
100177.28	Borreliella lusitaniae	QIA24_00385	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00390	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00395	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00400	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00405	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00410	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00415	outer surface protein,
100177.28	Borreliella lusitaniae	QIA24_00420	Outer surface protein A
100177.28	Borreliella lusitaniae	QIA24_00425	Outer surface protein A
100177.28	Borreliella lusitaniae	QIA24_00430	CdsE
100177.28	Borreliella lusitaniae	QIA24_00435	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00440	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00445	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00450	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00455	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00460	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00465	B. burgdorferi coding region BBA28
100177.28	Borreliella lusitaniae	QIA24_00470	B. burgdorferi coding region BBA30
100177.28	Borreliella lusitaniae	QIA24_00475	Phage terminase, large subunit
100177.28	Borreliella lusitaniae	QIA24_00480	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00485	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00490	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00495	B. burgdorferi coding region BBA33
100177.28	Borreliella lusitaniae	QIA24_00500	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00505	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00510	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00515	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00520	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00525	B. burgdorferi coding region BBA37
100177.28	Borreliella lusitaniae	QIA24_00530	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00535	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00540	B. burgdorferi coding region BBA40
100177.28	Borreliella lusitaniae	QIA24_00545	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00550	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00555	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00560	B. burgdorferi coding region BBA44
100177.28	Borreliella lusitaniae	QIA24_00565	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00570	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00575	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00580	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00585	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00590	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00595	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00600	Outer membrane protein
100177.28	Borreliella lusitaniae	QIA24_00605	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00610	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00615	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00620	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00625	hypothetical ptotein
100177.28	Borreliella lusitaniae	QIA24_00630	Lipoprotein
100177.28	Borreliella lusitaniae	QIA24_00635	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00640	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00645	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00650	Bba64 protein, implicated in tick to mammal transmission
100177.28	Borreliella lusitaniae	QIA24_00655	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00660	Chromosome partition protein smc
100177.28	Borreliella lusitaniae	QIA24_00665	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00670	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00675	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00680	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00685	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00690	complement regulator-acquiring protein
100177.28	Borreliella lusitaniae	QIA24_00695	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00700	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00705	BBA74, a periplasmic protein associated with the outer membrane
100177.28	Borreliella lusitaniae	QIA24_00710	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00715	beta-N-acetylglucosaminidase (EC 3.2.1.52)
100177.28	Borreliella lusitaniae	QIA24_00720	B. burgdorferi coding region BB0003
100177.28	Borreliella lusitaniae	QIA24_00725	Phosphomannomutase (EC 5.4.2.8) / Phosphoglucosamine mutase (EC 5.4.2.10)
100177.28	Borreliella lusitaniae	QIA24_00730	trpS	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
100177.28	Borreliella lusitaniae	QIA24_00735	Uncharacterized UPF0118 membrane protein
100177.28	Borreliella lusitaniae	QIA24_00740	B. burgdorferi coding region BB0007
100177.28	Borreliella lusitaniae	QIA24_00745	cdaA	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
100177.28	Borreliella lusitaniae	QIA24_00750	Uncharacterized secreted protein associated with spyDAC
100177.28	Borreliella lusitaniae	QIA24_00755	acpS	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
100177.28	Borreliella lusitaniae	QIA24_00760	B. burgdorferi coding region BB0011
100177.28	Borreliella lusitaniae	QIA24_00765	truA	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
100177.28	Borreliella lusitaniae	QIA24_00770	ortholog to Borrelia burgdorferi BB0013
100177.28	Borreliella lusitaniae	QIA24_00775	priA	Helicase PriA essential for oriC/DnaA-independent DNA replication
100177.28	Borreliella lusitaniae	QIA24_00780	udk	Uridine kinase (EC 2.7.1.48)
100177.28	Borreliella lusitaniae	QIA24_00785	Phage shock protein E
100177.28	Borreliella lusitaniae	QIA24_00790	Uncharacterized UPF0750 membrane protein BB0017
100177.28	Borreliella lusitaniae	QIA24_00795	LSU rRNA pseudouridine(1911/1915/1917) synthase (EC 5.4.99.23)
100177.28	Borreliella lusitaniae	QIA24_00800	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00805	Pyrophosphate-dependent fructose 6-phosphate-1-kinase (EC 2.7.1.90)
100177.28	Borreliella lusitaniae	QIA24_00810	queA	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 2.4.99.17)
100177.28	Borreliella lusitaniae	QIA24_00815	ruvB	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)
100177.28	Borreliella lusitaniae	QIA24_00820	ruvA	Holliday junction ATP-dependent DNA helicase RuvA (EC 3.6.4.12)
100177.28	Borreliella lusitaniae	QIA24_00825	L-sorbosone dehydrogenase (EC 1.1.1.-)
100177.28	Borreliella lusitaniae	QIA24_00830	Probable transcriptional regulatory protein YebC
100177.28	Borreliella lusitaniae	QIA24_00835	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
100177.28	Borreliella lusitaniae	QIA24_00840	T. pallidum coding region TP0733
100177.28	Borreliella lusitaniae	QIA24_00845	bamB	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00850	Integral membrane protein
100177.28	Borreliella lusitaniae	QIA24_00855	lepB	Signal peptidase I (EC 3.4.21.89)
100177.28	Borreliella lusitaniae	QIA24_00860	lepB	Signal peptidase I (EC 3.4.21.89)
100177.28	Borreliella lusitaniae	QIA24_00865	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00870	smpB	tmRNA-binding protein SmpB
100177.28	Borreliella lusitaniae	QIA24_00875	B. burgdorferi coding region BB0034
100177.28	Borreliella lusitaniae	QIA24_00880	DNA topoisomerase IV subunit A (EC 5.99.1.3)
100177.28	Borreliella lusitaniae	QIA24_00885	DNA topoisomerase IV subunit B (EC 5.99.1.3)
100177.28	Borreliella lusitaniae	QIA24_00890	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
100177.28	Borreliella lusitaniae	QIA24_00895	ortholog to Borrelia burgdorferi BB0038
100177.28	Borreliella lusitaniae	QIA24_00900	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00905	Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)
100177.28	Borreliella lusitaniae	QIA24_00910	phoU	Phosphate transport system regulatory protein PhoU
100177.28	Borreliella lusitaniae	QIA24_00915	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00920	ortholog to Borrelia burgdorferi BB0044
100177.28	Borreliella lusitaniae	QIA24_00925	Chromosome partition protein smc
100177.28	Borreliella lusitaniae	QIA24_00930	Ribonuclease HII (EC 3.1.26.4)
100177.28	Borreliella lusitaniae	QIA24_00935	bpuR	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00940	tRNA-Gly
100177.28	Borreliella lusitaniae	QIA24_00945	ssrA	transfer-messenger RNA
100177.28	Borreliella lusitaniae	QIA24_00950	Uncharacterized integral membrane protein BB_0050
100177.28	Borreliella lusitaniae	QIA24_00955	Uncharacterized integral membrane protein BB_0051
100177.28	Borreliella lusitaniae	QIA24_00960	tRNA (guanosine(18)-2'-O)-methyltransferase (EC 2.1.1.34)
100177.28	Borreliella lusitaniae	QIA24_00965	ung	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)
100177.28	Borreliella lusitaniae	QIA24_00970	secG	Protein translocase membrane subunit SecG
100177.28	Borreliella lusitaniae	QIA24_00975	tpiA	Triosephosphate isomerase (EC 5.3.1.1)
100177.28	Borreliella lusitaniae	QIA24_00980	Phosphoglycerate kinase (EC 2.7.2.3)
100177.28	Borreliella lusitaniae	QIA24_00985	gap	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
100177.28	Borreliella lusitaniae	QIA24_00990	TPR domain protein
100177.28	Borreliella lusitaniae	QIA24_00995	Magnesium and cobalt efflux protein CorC
100177.28	Borreliella lusitaniae	QIA24_01000	ybeY	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
100177.28	Borreliella lusitaniae	QIA24_01005	trxA	Thioredoxin
100177.28	Borreliella lusitaniae	QIA24_01010	Uncharacterized methyltransferase PA5071
100177.28	Borreliella lusitaniae	QIA24_01015	ortholog to Borrelia burgdorferi BB0063
100177.28	Borreliella lusitaniae	QIA24_01020	fmt	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
100177.28	Borreliella lusitaniae	QIA24_01025	def	Peptide deformylase (EC 3.5.1.88)
100177.28	Borreliella lusitaniae	QIA24_01030	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01035	Xaa-Pro aminopeptidase (EC 3.4.11.9)
100177.28	Borreliella lusitaniae	QIA24_01040	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes
100177.28	Borreliella lusitaniae	QIA24_01045	aminopeptidase II
100177.28	Borreliella lusitaniae	QIA24_01050	Uncharacterized membrane protein YuiD
100177.28	Borreliella lusitaniae	QIA24_01055	ortholog to Borrelia burgdorferi BB0071
100177.28	Borreliella lusitaniae	QIA24_01060	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01065	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01075	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01080	ftsY	Signal recognition particle receptor FtsY
100177.28	Borreliella lusitaniae	QIA24_01085	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01090	Lipoprotein releasing system transmembrane protein LolC/LolE
100177.28	Borreliella lusitaniae	QIA24_01095	Lipoprotein-releasing system ATP-binding protein LolD
100177.28	Borreliella lusitaniae	QIA24_01100	Lipoprotein releasing system transmembrane protein LolC/LolE
100177.28	Borreliella lusitaniae	QIA24_01105	B. burgdorferi coding region BB0082
100177.28	Borreliella lusitaniae	QIA24_01110	ortholog to Borrelia burgdorferi BB0083
100177.28	Borreliella lusitaniae	QIA24_01115	Cysteine desulfurase (EC 2.8.1.7) => SufS
100177.28	Borreliella lusitaniae	QIA24_01120	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01125	AAA+ ATPase superfamily protein YifB/ComM, associated with DNA recombination
100177.28	Borreliella lusitaniae	QIA24_01130	L-lactate dehydrogenase (EC 1.1.1.27)
100177.28	Borreliella lusitaniae	QIA24_01135	lepA	Translation elongation factor LepA
100177.28	Borreliella lusitaniae	QIA24_01140	ortholog to Borrelia burgdorferi BB0089
100177.28	Borreliella lusitaniae	QIA24_01145	V-type ATP synthase subunit K (EC 3.6.3.14)
100177.28	Borreliella lusitaniae	QIA24_01150	V-type ATP synthase subunit I (EC 3.6.3.14)
100177.28	Borreliella lusitaniae	QIA24_01155	V-type ATP synthase subunit D (EC 3.6.3.14)
100177.28	Borreliella lusitaniae	QIA24_01160	V-type ATP synthase subunit B (EC 3.6.3.14)
100177.28	Borreliella lusitaniae	QIA24_01165	V-type ATP synthase subunit A (EC 3.6.3.14)
100177.28	Borreliella lusitaniae	QIA24_01170	V-type ATP synthase subunit C (EC 3.6.3.14)
100177.28	Borreliella lusitaniae	QIA24_01175	V-type ATP synthase subunit E (EC 3.6.3.14)
100177.28	Borreliella lusitaniae	QIA24_01180	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01185	Recombination inhibitory protein MutS2
100177.28	Borreliella lusitaniae	QIA24_01190	rsgA	Ribosome small subunit biogenesis RbfA-release protein RsgA
100177.28	Borreliella lusitaniae	QIA24_01195	murI	Glutamate racemase (EC 5.1.1.3)
100177.28	Borreliella lusitaniae	QIA24_01200	asnS	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
100177.28	Borreliella lusitaniae	QIA24_01205	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01210	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
100177.28	Borreliella lusitaniae	QIA24_01215	htrA	periplasmic serine protease DO (htrA)
100177.28	Borreliella lusitaniae	QIA24_01220	map	Methionine aminopeptidase (EC 3.4.11.18)
100177.28	Borreliella lusitaniae	QIA24_01225	Sulfotransferase:TPR repeat
100177.28	Borreliella lusitaniae	QIA24_01230	nusB	Transcription termination protein NusB
100177.28	Borreliella lusitaniae	QIA24_01235	Periplasmic chaperone and peptidyl-prolyl cis-trans isomerase of outer membrane proteins SurA (EC 5.2.1.8)
100177.28	Borreliella lusitaniae	QIA24_01240	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)
100177.28	Borreliella lusitaniae	QIA24_01245	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01250	dnaB	Replicative DNA helicase (DnaB) (EC 3.6.4.12)
100177.28	Borreliella lusitaniae	QIA24_01255	rplI	LSU ribosomal protein L9p
100177.28	Borreliella lusitaniae	QIA24_01260	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
100177.28	Borreliella lusitaniae	QIA24_01265	ssb	Single-stranded DNA-binding protein
100177.28	Borreliella lusitaniae	QIA24_01270	rpsF	SSU ribosomal protein S6p
100177.28	Borreliella lusitaniae	QIA24_01275	PTS system, maltose and glucose-specific IIC component / PTS system, maltose and glucose-specific IIB component (EC 2.7.1.208)
100177.28	Borreliella lusitaniae	QIA24_01280	Predicted membrane protein, hemolysin III homolog
100177.28	Borreliella lusitaniae	QIA24_01285	rseP	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage
100177.28	Borreliella lusitaniae	QIA24_01290	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
100177.28	Borreliella lusitaniae	QIA24_01295	uppS	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
100177.28	Borreliella lusitaniae	QIA24_01300	frr	Ribosome recycling factor
100177.28	Borreliella lusitaniae	QIA24_01305	tsf	Translation elongation factor Ts
100177.28	Borreliella lusitaniae	QIA24_01310	rpsB	SSU ribosomal protein S2p (SAe)
100177.28	Borreliella lusitaniae	QIA24_01315	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01320	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01325	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01330	SSU ribosomal protein S1p
100177.28	Borreliella lusitaniae	QIA24_01335	cmk	Cytidylate kinase (EC 2.7.4.25)
100177.28	Borreliella lusitaniae	QIA24_01340	LSU rRNA pseudouridine(2605) synthase (EC 5.4.99.22)
100177.28	Borreliella lusitaniae	QIA24_01345	B. burgdorferi coding region BB0130
100177.28	Borreliella lusitaniae	QIA24_01350	recA	RecA protein
100177.28	Borreliella lusitaniae	QIA24_01355	greA	Uncharacterized N-terminal domain of the transcription elongation factor GreA / Transcription elongation factor GreA
100177.28	Borreliella lusitaniae	QIA24_01360	TPR domain protein
100177.28	Borreliella lusitaniae	QIA24_01365	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01370	hisS	Histidyl-tRNA synthetase (EC 6.1.1.21)
100177.28	Borreliella lusitaniae	QIA24_01375	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
100177.28	Borreliella lusitaniae	QIA24_01380	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)
100177.28	Borreliella lusitaniae	QIA24_01385	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01390	RND efflux system, inner membrane transporter
100177.28	Borreliella lusitaniae	QIA24_01395	RND efflux system, membrane fusion protein
100177.28	Borreliella lusitaniae	QIA24_01400	Outer membrane efflux protein
100177.28	Borreliella lusitaniae	QIA24_01405	yidD	Membrane protein insertion efficiency factor YidD
100177.28	Borreliella lusitaniae	QIA24_01410	Glycine betaine/L-proline transport substrate-binding protein ProX (TC 3.A.1.12.1)
100177.28	Borreliella lusitaniae	QIA24_01415	Glycine betaine/L-proline transport system permease protein ProW (TC 3.A.1.12.1)
100177.28	Borreliella lusitaniae	QIA24_01420	Glycine betaine/L-proline transport ATP-binding protein ProV (TC 3.A.1.12.1)
100177.28	Borreliella lusitaniae	QIA24_01425	flaB	Flagellin protein FlaA
100177.28	Borreliella lusitaniae	QIA24_01430	fliD	Flagellar cap protein FliD
100177.28	Borreliella lusitaniae	QIA24_01435	nagA	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
100177.28	Borreliella lusitaniae	QIA24_01440	nagB	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
100177.28	Borreliella lusitaniae	QIA24_01445	Superoxide dismutase [Mn] (EC 1.15.1.1)
100177.28	Borreliella lusitaniae	QIA24_01450	secA	Protein translocase subunit SecA
100177.28	Borreliella lusitaniae	QIA24_01455	lipoprotein
100177.28	Borreliella lusitaniae	QIA24_01460	B. burgdorferi coding region BB0156
100177.28	Borreliella lusitaniae	QIA24_01465	ortholog to Borrelia burgdorferi BB0157
100177.28	Borreliella lusitaniae	QIA24_01470	antigen, S2
100177.28	Borreliella lusitaniae	QIA24_01475	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01480	alr	Alanine racemase (EC 5.1.1.1)
100177.28	Borreliella lusitaniae	QIA24_01485	YD repeat
100177.28	Borreliella lusitaniae	QIA24_01490	Uncharacterized protein BB_0162
100177.28	Borreliella lusitaniae	QIA24_01495	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01500	Na+/Ca+ exchange protein,
100177.28	Borreliella lusitaniae	QIA24_01505	glycoside hydrolase
100177.28	Borreliella lusitaniae	QIA24_01510	malQ	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
100177.28	Borreliella lusitaniae	QIA24_01515	Outer membrane protein
100177.28	Borreliella lusitaniae	QIA24_01520	RNA polymerase-binding transcription factor DksA
100177.28	Borreliella lusitaniae	QIA24_01525	infA	Translation initiation factor 1
100177.28	Borreliella lusitaniae	QIA24_01530	Aerotolerance protein BatD
100177.28	Borreliella lusitaniae	QIA24_01535	Aerotolerance protein BatC
100177.28	Borreliella lusitaniae	QIA24_01540	Aerotolerance protein BatB
100177.28	Borreliella lusitaniae	QIA24_01545	Aerotolerance protein BatA
100177.28	Borreliella lusitaniae	QIA24_01550	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01555	hypothetical protein PA3071
100177.28	Borreliella lusitaniae	QIA24_01560	MoxR-like ATPase in aerotolerance operon
100177.28	Borreliella lusitaniae	QIA24_01565	rsmG	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)
100177.28	Borreliella lusitaniae	QIA24_01570	mnmG	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmG
100177.28	Borreliella lusitaniae	QIA24_01575	mnmE	tRNA-5-carboxymethylaminomethyl-2-thiouridine(34) synthesis protein MnmE
100177.28	Borreliella lusitaniae	QIA24_01580	flagellar protein FlbF
100177.28	Borreliella lusitaniae	QIA24_01585	flgK	Flagellar hook-associated protein FlgK
100177.28	Borreliella lusitaniae	QIA24_01590	Flagellar hook-associated protein FlgL
100177.28	Borreliella lusitaniae	QIA24_01595	fliW	Flagellar assembly factor FliW
100177.28	Borreliella lusitaniae	QIA24_01600	csrA	Carbon storage regulator
100177.28	Borreliella lusitaniae	QIA24_01605	tsaB	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
100177.28	Borreliella lusitaniae	QIA24_01610	tsaE	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
100177.28	Borreliella lusitaniae	QIA24_01615	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01620	rplT	LSU ribosomal protein L20p
100177.28	Borreliella lusitaniae	QIA24_01625	rpmI	LSU ribosomal protein L35p
100177.28	Borreliella lusitaniae	QIA24_01630	infC	Translation initiation factor 3
100177.28	Borreliella lusitaniae	QIA24_01635	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01640	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01645	Uncharacterized metal-dependent hydrolase YcfH
100177.28	Borreliella lusitaniae	QIA24_01650	TPR-repeat-containing protein
100177.28	Borreliella lusitaniae	QIA24_01655	prfA	Peptide chain release factor 1
100177.28	Borreliella lusitaniae	QIA24_01660	prmC	Peptide chain release factor N(5)-glutamine methyltransferase (EC 2.1.1.297)
100177.28	Borreliella lusitaniae	QIA24_01665	spoT	Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II
100177.28	Borreliella lusitaniae	QIA24_01670	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01675	D-alanine--D-alanine ligase (EC 6.3.2.4)
100177.28	Borreliella lusitaniae	QIA24_01680	UDP-N-acetylmuramoyl-dipeptide--L-ornithine ligase
100177.28	Borreliella lusitaniae	QIA24_01685	tRNA-Cys
100177.28	Borreliella lusitaniae	QIA24_01690	Hemolysins and related proteins containing CBS domains
100177.28	Borreliella lusitaniae	QIA24_01695	hflK	HflK protein
100177.28	Borreliella lusitaniae	QIA24_01700	hflC	HflC protein
100177.28	Borreliella lusitaniae	QIA24_01705	tRNA-Phe
100177.28	Borreliella lusitaniae	QIA24_01710	tRNA-Phe
100177.28	Borreliella lusitaniae	QIA24_01715	B. burgdorferi coding region BB0205
100177.28	Borreliella lusitaniae	QIA24_01720	rsmD	16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)
100177.28	Borreliella lusitaniae	QIA24_01725	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
100177.28	Borreliella lusitaniae	QIA24_01730	B. burgdorferi coding region BB0208
100177.28	Borreliella lusitaniae	QIA24_01735	B. burgdorferi coding region BB0209
100177.28	Borreliella lusitaniae	QIA24_01740	surface-located membrane protein 1 (lmp1)
100177.28	Borreliella lusitaniae	QIA24_01745	mutL	DNA mismatch repair protein MutL
100177.28	Borreliella lusitaniae	QIA24_01750	B. burgdorferi coding region BB0212
100177.28	Borreliella lusitaniae	QIA24_01755	tRNA-Ile
100177.28	Borreliella lusitaniae	QIA24_01760	B. burgdorferi coding region BB0213
100177.28	Borreliella lusitaniae	QIA24_01765	efp	Translation elongation factor P
100177.28	Borreliella lusitaniae	QIA24_01770	Phosphate ABC transporter, substrate-binding protein PstS (TC 3.A.1.7.1)
100177.28	Borreliella lusitaniae	QIA24_01775	pstC	Phosphate ABC transporter, permease protein PstC (TC 3.A.1.7.1)
100177.28	Borreliella lusitaniae	QIA24_01780	pstA	Phosphate ABC transporter, permease protein PstA (TC 3.A.1.7.1)
100177.28	Borreliella lusitaniae	QIA24_01785	pstB	Phosphate ABC transporter, ATP-binding protein PstB (TC 3.A.1.7.1)
100177.28	Borreliella lusitaniae	QIA24_01790	Metal transporter, ZIP family
100177.28	Borreliella lusitaniae	QIA24_01795	Alanyl-tRNA synthetase (EC 6.1.1.7)
100177.28	Borreliella lusitaniae	QIA24_01800	Flagellar motor switch protein FliG
100177.28	Borreliella lusitaniae	QIA24_01805	6-phosphogluconolactonase (EC 3.1.1.31), eukaryotic type
100177.28	Borreliella lusitaniae	QIA24_01810	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01815	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01820	dusA	tRNA-dihydrouridine(20/20a) synthase (EC 1.3.1.91)
100177.28	Borreliella lusitaniae	QIA24_01825	serS	Seryl-tRNA synthetase (EC 6.1.1.11)
100177.28	Borreliella lusitaniae	QIA24_01830	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_01835	Predicted insulinase-like Zn-dependent peptidase DVU0941
100177.28	Borreliella lusitaniae	QIA24_01840	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
100177.28	Borreliella lusitaniae	QIA24_01845	rho	Transcription termination factor Rho
100177.28	Borreliella lusitaniae	QIA24_01850	Polymer-forming bactofilin
100177.28	Borreliella lusitaniae	QIA24_01855	Integration host factor alpha subunit
100177.28	Borreliella lusitaniae	QIA24_01860	rpsT	SSU ribosomal protein S20p
100177.28	Borreliella lusitaniae	QIA24_01865	Integral membrane protein
100177.28	Borreliella lusitaniae	QIA24_01870	ychF	GTP-binding and nucleic acid-binding protein YchF
100177.28	Borreliella lusitaniae	QIA24_01875	Tripartite motif protein 3
100177.28	Borreliella lusitaniae	QIA24_01880	lnt	Apolipoprotein N-acyltransferase
100177.28	Borreliella lusitaniae	QIA24_01890	Deoxyadenosine kinase (EC 2.7.1.76) @ Deoxyguanosine kinase (EC 2.7.1.113)
100177.28	Borreliella lusitaniae	QIA24_01895	Glycerol uptake facilitator protein
100177.28	Borreliella lusitaniae	QIA24_01900	glpK	Glycerol kinase (EC 2.7.1.30)
100177.28	Borreliella lusitaniae	QIA24_01905	Aerobic glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)
100177.28	Borreliella lusitaniae	QIA24_01910	DUF327 domain-containing protein BB_0244
100177.28	Borreliella lusitaniae	QIA24_01915	Polymer-forming bactofilin
100177.28	Borreliella lusitaniae	QIA24_01920	Peptidase, M23/M37 family
100177.28	Borreliella lusitaniae	QIA24_01925	rdgB	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.66)
100177.28	Borreliella lusitaniae	QIA24_01930	pepF	Oligoendopeptidase F
100177.28	Borreliella lusitaniae	QIA24_01935	Phosphatidylcholine synthase (EC 2.7.8.24)
100177.28	Borreliella lusitaniae	QIA24_01940	DedA protein
100177.28	Borreliella lusitaniae	QIA24_01945	tRNA-Leu
100177.28	Borreliella lusitaniae	QIA24_01950	leuS	Leucyl-tRNA synthetase (EC 6.1.1.4)
100177.28	Borreliella lusitaniae	QIA24_01955	Exporter protein, RND family
100177.28	Borreliella lusitaniae	QIA24_01960	lon	ATP-dependent protease La (EC 3.4.21.53) Type I
100177.28	Borreliella lusitaniae	QIA24_01965	recJ	Single-stranded-DNA-specific exonuclease RecJ
100177.28	Borreliella lusitaniae	QIA24_01970	Membrane protein related to metalloendopeptidases
100177.28	Borreliella lusitaniae	QIA24_01975	rpsU	SSU ribosomal protein S21p
100177.28	Borreliella lusitaniae	QIA24_01980	DNA translocase FtsK
100177.28	Borreliella lusitaniae	QIA24_01985	Undecaprenyl-diphosphatase (EC 3.6.1.27)
100177.28	Borreliella lusitaniae	QIA24_01990	Soluble lytic murein transglycosylase (EC 4.2.2.n1)
100177.28	Borreliella lusitaniae	QIA24_01995	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02000	TPR domain protein, component of TonB system
100177.28	Borreliella lusitaniae	QIA24_02005	Putative peptidase
100177.28	Borreliella lusitaniae	QIA24_02010	lepB	Signal peptidase I (EC 3.4.21.89)
100177.28	Borreliella lusitaniae	QIA24_02015	DnaK-like protein
100177.28	Borreliella lusitaniae	QIA24_02020	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02025	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02030	ortholog to Borrelia burgdorferi BB0267
100177.28	Borreliella lusitaniae	QIA24_02035	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02040	Flagellar synthesis regulator FleN
100177.28	Borreliella lusitaniae	QIA24_02045	flhF	Flagellar biosynthesis protein FlhF
100177.28	Borreliella lusitaniae	QIA24_02050	flhA	Flagellar biosynthesis protein FlhA
100177.28	Borreliella lusitaniae	QIA24_02055	flhB	Flagellar biosynthesis protein FlhB
100177.28	Borreliella lusitaniae	QIA24_02060	fliR	Flagellar biosynthesis protein FliR
100177.28	Borreliella lusitaniae	QIA24_02065	fliQ	Flagellar biosynthesis protein FliQ
100177.28	Borreliella lusitaniae	QIA24_02070	fliP	Flagellar biosynthesis protein FliP
100177.28	Borreliella lusitaniae	QIA24_02075	Regulator of sigma S factor FliZ
100177.28	Borreliella lusitaniae	QIA24_02080	fliN	Flagellar motor switch protein FliN
100177.28	Borreliella lusitaniae	QIA24_02085	fliM	Flagellar motor switch protein FliM
100177.28	Borreliella lusitaniae	QIA24_02090	fliL	Flagellar basal body-associated protein FliL
100177.28	Borreliella lusitaniae	QIA24_02095	motB	Flagellar motor rotation protein MotB
100177.28	Borreliella lusitaniae	QIA24_02100	Flagellar motor rotation protein MotA
100177.28	Borreliella lusitaniae	QIA24_02105	Flagellar protein FlbD
100177.28	Borreliella lusitaniae	QIA24_02110	flgE	Flagellar hook protein FlgE
100177.28	Borreliella lusitaniae	QIA24_02115	flgD	Flagellar basal-body rod modification protein FlgD
100177.28	Borreliella lusitaniae	QIA24_02120	Flagellar hook-length control protein FliK
100177.28	Borreliella lusitaniae	QIA24_02125	Flagellar protein FlbB
100177.28	Borreliella lusitaniae	QIA24_02130	flagellar protein
100177.28	Borreliella lusitaniae	QIA24_02135	fliI	Flagellum-specific ATP synthase FliI
100177.28	Borreliella lusitaniae	QIA24_02140	fliH	Flagellar assembly protein FliH
100177.28	Borreliella lusitaniae	QIA24_02145	fliG	Flagellar motor switch protein FliG
100177.28	Borreliella lusitaniae	QIA24_02150	fliF	Flagellar M-ring protein FliF
100177.28	Borreliella lusitaniae	QIA24_02155	fliE	Flagellar hook-basal body complex protein FliE
100177.28	Borreliella lusitaniae	QIA24_02160	flgC	Flagellar basal-body rod protein FlgC
100177.28	Borreliella lusitaniae	QIA24_02165	flgB	Flagellar basal-body rod protein FlgB
100177.28	Borreliella lusitaniae	QIA24_02170	hslU	ATP-dependent hsl protease ATP-binding subunit HslU
100177.28	Borreliella lusitaniae	QIA24_02175	hslV	ATP-dependent protease subunit HslV (EC 3.4.25.2)
100177.28	Borreliella lusitaniae	QIA24_02180	dprA	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
100177.28	Borreliella lusitaniae	QIA24_02185	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02190	ftsZ	Cell division protein FtsZ
100177.28	Borreliella lusitaniae	QIA24_02195	ftsA	Cell division protein FtsA
100177.28	Borreliella lusitaniae	QIA24_02200	Cell division protein FtsQ
100177.28	Borreliella lusitaniae	QIA24_02205	ftsW	Peptidoglycan glycosyltransferase FtsW (EC 2.4.1.129)
100177.28	Borreliella lusitaniae	QIA24_02210	mraY	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
100177.28	Borreliella lusitaniae	QIA24_02215	murF	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase (EC 6.3.2.10)
100177.28	Borreliella lusitaniae	QIA24_02220	Cell division protein FtsL
100177.28	Borreliella lusitaniae	QIA24_02225	rsmH	16S rRNA (cytosine(1402)-N(4))-methyltransferase (EC 2.1.1.199)
100177.28	Borreliella lusitaniae	QIA24_02230	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02235	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02240	B. burgdorferi coding region BB0309
100177.28	Borreliella lusitaniae	QIA24_02245	NAD kinase (EC 2.7.1.23)
100177.28	Borreliella lusitaniae	QIA24_02250	Positive regulator of CheA protein activity (CheW)
100177.28	Borreliella lusitaniae	QIA24_02255	23S rRNA (uridine(2552)-2'-O)-methyltransferase (EC 2.1.1.166)
100177.28	Borreliella lusitaniae	QIA24_02260	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)
100177.28	Borreliella lusitaniae	QIA24_02265	B. burgdorferi coding region BB0315
100177.28	Borreliella lusitaniae	QIA24_02270	Riboflavin ABC transporter, permease protein 2
100177.28	Borreliella lusitaniae	QIA24_02275	Riboflavin ABC transporter, permease protein 1
100177.28	Borreliella lusitaniae	QIA24_02280	Riboflavin ABC transporter, ATP-binding protein
100177.28	Borreliella lusitaniae	QIA24_02285	Riboflavin ABC transporter, substrate-binding protein
100177.28	Borreliella lusitaniae	QIA24_02290	B. burgdorferi coding region BB0322
100177.28	Borreliella lusitaniae	QIA24_02295	B. burgdorferi coding region BB0323
100177.28	Borreliella lusitaniae	QIA24_02300	bamD	B. burgdorferi coding region BB0324
100177.28	Borreliella lusitaniae	QIA24_02305	B. burgdorferi coding region BB0325
100177.28	Borreliella lusitaniae	QIA24_02310	B. burgdorferi coding region BB0326
100177.28	Borreliella lusitaniae	QIA24_02315	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02320	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_02325	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_02330	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_02335	Oligopeptide ABC transporter, permease protein OppB (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_02340	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)
100177.28	Borreliella lusitaniae	QIA24_02345	Oligopeptide ABC transporter, ATP-binding protein OppD (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_02350	Oligopeptide ABC transporter, ATP-binding protein OppF (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_02355	P26
100177.28	Borreliella lusitaniae	QIA24_02360	eno	Enolase (EC 4.2.1.11)
100177.28	Borreliella lusitaniae	QIA24_02365	rpsI	SSU ribosomal protein S9p (S16e)
100177.28	Borreliella lusitaniae	QIA24_02370	rplM	LSU ribosomal protein L13p (L13Ae)
100177.28	Borreliella lusitaniae	QIA24_02375	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02380	gatB	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
100177.28	Borreliella lusitaniae	QIA24_02385	gatA	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
100177.28	Borreliella lusitaniae	QIA24_02390	gatC	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
100177.28	Borreliella lusitaniae	QIA24_02395	ATP-dependent DNA helicase UvrD/PcrA (EC 3.6.4.12)
100177.28	Borreliella lusitaniae	QIA24_02400	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02405	B. burgdorferi coding region BB0346
100177.28	Borreliella lusitaniae	QIA24_02410	Fibronectin/fibrinogen-binding protein
100177.28	Borreliella lusitaniae	QIA24_02415	pyk	Pyruvate kinase (EC 2.7.1.40)
100177.28	Borreliella lusitaniae	QIA24_02420	amrB	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02425	rpmB	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
100177.28	Borreliella lusitaniae	QIA24_02430	B. burgdorferi coding region BB0351
100177.28	Borreliella lusitaniae	QIA24_02435	B. burgdorferi coding region BB0352
100177.28	Borreliella lusitaniae	QIA24_02440	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02445	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02450	CarD-like transcriptional regulator
100177.28	Borreliella lusitaniae	QIA24_02455	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02460	16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)
100177.28	Borreliella lusitaniae	QIA24_02465	carboxyl-terminal protease (ctp)
100177.28	Borreliella lusitaniae	QIA24_02470	ParA-like protein
100177.28	Borreliella lusitaniae	QIA24_02475	lgt	Prolipoprotein diacylglyceryl transferase
100177.28	Borreliella lusitaniae	QIA24_02480	periplasmic protein
100177.28	Borreliella lusitaniae	QIA24_02485	mgsA	Methylglyoxal synthase (EC 4.2.3.3)
100177.28	Borreliella lusitaniae	QIA24_02490	lipoprotein LA7
100177.28	Borreliella lusitaniae	QIA24_02495	Probable M18-family aminopeptidase 1 (EC 3.4.11.-)
100177.28	Borreliella lusitaniae	QIA24_02500	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02505	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
100177.28	Borreliella lusitaniae	QIA24_02510	ATP-dependent Clp protease ATP-binding subunit ClpA
100177.28	Borreliella lusitaniae	QIA24_02515	tyrS	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
100177.28	Borreliella lusitaniae	QIA24_02520	Glycyl-tRNA synthetase (EC 6.1.1.14)
100177.28	Borreliella lusitaniae	QIA24_02525	gltX	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
100177.28	Borreliella lusitaniae	QIA24_02530	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02535	pdeB	HD domain protein
100177.28	Borreliella lusitaniae	QIA24_02540	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
100177.28	Borreliella lusitaniae	QIA24_02545	metK	S-adenosylmethionine synthetase (EC 2.5.1.6)
100177.28	Borreliella lusitaniae	QIA24_02550	S-ribosylhomocysteine lyase (EC 4.4.1.21) @ Autoinducer-2 production protein LuxS
100177.28	Borreliella lusitaniae	QIA24_02555	ortholog to Borrelia burgdorferi BB0378
100177.28	Borreliella lusitaniae	QIA24_02560	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) (EC 3.6.1.17)
100177.28	Borreliella lusitaniae	QIA24_02565	mgtE	Mg/Co/Ni transporter MgtE, CBS domain-containing
100177.28	Borreliella lusitaniae	QIA24_02570	Trehalase (EC 3.2.1.28)
100177.28	Borreliella lusitaniae	QIA24_02575	bmpB	ABC transporter, substrate-binding protein (cluster 11, riboflavin/purine nucleoside/unknown)
100177.28	Borreliella lusitaniae	QIA24_02580	bmpA	ABC transporter, substrate-binding protein (cluster 11, riboflavin/purine nucleoside/unknown)
100177.28	Borreliella lusitaniae	QIA24_02585	bmpC	ABC transporter, substrate-binding protein (cluster 11, riboflavin/purine nucleoside/unknown)
100177.28	Borreliella lusitaniae	QIA24_02590	bmpD	ABC transporter, substrate-binding protein (cluster 11, riboflavin/purine nucleoside/unknown)
100177.28	Borreliella lusitaniae	QIA24_02595	rpsG	SSU ribosomal protein S7p (S5e)
100177.28	Borreliella lusitaniae	QIA24_02600	rpsL	SSU ribosomal protein S12p (S23e)
100177.28	Borreliella lusitaniae	QIA24_02605	rpoC	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
100177.28	Borreliella lusitaniae	QIA24_02610	rpoB	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
100177.28	Borreliella lusitaniae	QIA24_02615	rplL	LSU ribosomal protein L7p/L12p (P1/P2)
100177.28	Borreliella lusitaniae	QIA24_02620	rplJ	LSU ribosomal protein L10p (P0)
100177.28	Borreliella lusitaniae	QIA24_02625	rplA	LSU ribosomal protein L1p (L10Ae)
100177.28	Borreliella lusitaniae	QIA24_02630	rplK	LSU ribosomal protein L11p (L12e)
100177.28	Borreliella lusitaniae	QIA24_02635	nusG	Transcription antitermination protein NusG
100177.28	Borreliella lusitaniae	QIA24_02640	secE	Protein translocase subunit SecE
100177.28	Borreliella lusitaniae	QIA24_02645	tRNA-Trp
100177.28	Borreliella lusitaniae	QIA24_02650	rpmG	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent
100177.28	Borreliella lusitaniae	QIA24_02655	tRNA-Thr
100177.28	Borreliella lusitaniae	QIA24_02660	OmpA family protein
100177.28	Borreliella lusitaniae	QIA24_02665	ortholog to Borrelia burgdorferi BB0398
100177.28	Borreliella lusitaniae	QIA24_02675	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02680	glutamate transporter,
100177.28	Borreliella lusitaniae	QIA24_02685	proS	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
100177.28	Borreliella lusitaniae	QIA24_02690	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02695	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02700	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02705	manA	Mannose-6-phosphate isomerase (EC 5.3.1.8)
100177.28	Borreliella lusitaniae	QIA24_02710	PTS system, fructose-specific IIA component (EC 2.7.1.202) / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component
100177.28	Borreliella lusitaniae	QIA24_02715	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02720	endonuclease precursor
100177.28	Borreliella lusitaniae	QIA24_02725	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02730	Dolichol kinase (EC 2.7.1.108)
100177.28	Borreliella lusitaniae	QIA24_02735	Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)
100177.28	Borreliella lusitaniae	QIA24_02740	Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)
100177.28	Borreliella lusitaniae	QIA24_02745	pheromone shutdown protein (traB)
100177.28	Borreliella lusitaniae	QIA24_02750	Adenylate kinase (EC 2.7.4.3)
100177.28	Borreliella lusitaniae	QIA24_02755	B. burgdorferi coding region BB0418
100177.28	Borreliella lusitaniae	QIA24_02760	Two-component response regulator essential for glycerol utilization / Diguanylate cyclase
100177.28	Borreliella lusitaniae	QIA24_02765	Two-component system sensor histidine kinase
100177.28	Borreliella lusitaniae	QIA24_02770	rrf	5S rRNA ## 5S ribosomal RNA
100177.28	Borreliella lusitaniae	QIA24_02775	LSU rRNA ## 23S rRNA, large subunit ribosomal RNA
100177.28	Borreliella lusitaniae	QIA24_02780	rrf	5S rRNA ## 5S ribosomal RNA
100177.28	Borreliella lusitaniae	QIA24_02785	LSU rRNA ## 23S rRNA, large subunit ribosomal RNA
100177.28	Borreliella lusitaniae	QIA24_02790	Cof protein, HD superfamily hydrolase
100177.28	Borreliella lusitaniae	QIA24_02795	DNA-3-methyladenine glycosylase II (EC 3.2.2.21)
100177.28	Borreliella lusitaniae	QIA24_02800	tRNA-Ile
100177.28	Borreliella lusitaniae	QIA24_02805	16S ribosomal RNA
100177.28	Borreliella lusitaniae	QIA24_02810	tRNA-Ala
100177.28	Borreliella lusitaniae	QIA24_02815	SSU rRNA ## 16S rRNA, small subunit ribosomal RNA
100177.28	Borreliella lusitaniae	QIA24_02820	Nucleoside 2-deoxyribosyltransferase
100177.28	Borreliella lusitaniae	QIA24_02825	rsmI	16S rRNA (cytidine(1402)-2'-O)-methyltransferase (EC 2.1.1.198)
100177.28	Borreliella lusitaniae	QIA24_02830	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02835	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02840	protein co-occurring with transport systems (COG1739)
100177.28	Borreliella lusitaniae	QIA24_02845	Chromosome (plasmid) partitioning protein ParA
100177.28	Borreliella lusitaniae	QIA24_02850	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02855	Chromosome (plasmid) partitioning protein ParB
100177.28	Borreliella lusitaniae	QIA24_02860	gyrA	DNA gyrase subunit A (EC 5.99.1.3)
100177.28	Borreliella lusitaniae	QIA24_02865	gyrB	DNA gyrase subunit B (EC 5.99.1.3)
100177.28	Borreliella lusitaniae	QIA24_02870	dnaA	Chromosomal replication initiator protein DnaA
100177.28	Borreliella lusitaniae	QIA24_02875	dnaN	DNA polymerase III beta subunit (EC 2.7.7.7)
100177.28	Borreliella lusitaniae	QIA24_02880	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_02885	rpmH	LSU ribosomal protein L34p
100177.28	Borreliella lusitaniae	QIA24_02890	rnpA	Ribonuclease P protein component (EC 3.1.26.5)
100177.28	Borreliella lusitaniae	QIA24_02895	yidC	Inner membrane protein translocase and chaperone YidC, long form
100177.28	Borreliella lusitaniae	QIA24_02900	jag	RNA-binding protein Jag
100177.28	Borreliella lusitaniae	QIA24_02905	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)
100177.28	Borreliella lusitaniae	QIA24_02910	fbaA	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
100177.28	Borreliella lusitaniae	QIA24_02915	aspS	Aspartyl-tRNA synthetase (EC 6.1.1.12)
100177.28	Borreliella lusitaniae	QIA24_02920	Na+/H+ antiporter
100177.28	Borreliella lusitaniae	QIA24_02925	phosphocarrier protein HPr
100177.28	Borreliella lusitaniae	QIA24_02930	Ribosome hibernation promoting factor Hpf
100177.28	Borreliella lusitaniae	QIA24_02935	rpoN	RNA polymerase sigma-54 factor RpoN
100177.28	Borreliella lusitaniae	QIA24_02940	Chromate transport protein
100177.28	Borreliella lusitaniae	QIA24_02945	Chromate transport protein
100177.28	Borreliella lusitaniae	QIA24_02950	Small-conductance mechanosensitive channel
100177.28	Borreliella lusitaniae	QIA24_02955	Glycosyltransferase
100177.28	Borreliella lusitaniae	QIA24_02960	DNA polymerase III delta subunit (EC 2.7.7.7)
100177.28	Borreliella lusitaniae	QIA24_02965	B. burgdorferi coding region BB0456
100177.28	Borreliella lusitaniae	QIA24_02970	uvrC	Excinuclease ABC subunit C
100177.28	Borreliella lusitaniae	QIA24_02975	Fibronectin type III domain protein
100177.28	Borreliella lusitaniae	QIA24_02980	GTP cyclohydrolase III (methanopterin)
100177.28	Borreliella lusitaniae	QIA24_02985	tRNA-Ser
100177.28	Borreliella lusitaniae	QIA24_02990	tRNA-Ser
100177.28	Borreliella lusitaniae	QIA24_02995	ortholog to Borrelia burgdorferi BB0460
100177.28	Borreliella lusitaniae	QIA24_03000	tRNA-Arg
100177.28	Borreliella lusitaniae	QIA24_03005	tRNA-Ser
100177.28	Borreliella lusitaniae	QIA24_03010	ffs	signal recognition particle sRNA small type
100177.28	Borreliella lusitaniae	QIA24_03015	dnaX	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
100177.28	Borreliella lusitaniae	QIA24_03020	Nucleoid-associated protein YaaK
100177.28	Borreliella lusitaniae	QIA24_03025	Nucleoside diphosphate kinase (EC 2.7.4.6)
100177.28	Borreliella lusitaniae	QIA24_03030	Hypothetical protein ortholog to Borrelia burgdorferi BB0464
100177.28	Borreliella lusitaniae	QIA24_03035	Hypothetical protein ortholog to Borrelia burgdorferi BB0465
100177.28	Borreliella lusitaniae	QIA24_03040	lptB	Lipopolysaccharide ABC transporter, ATP-binding protein LptB
100177.28	Borreliella lusitaniae	QIA24_03045	pgeF	Multicopper polyphenol oxidase
100177.28	Borreliella lusitaniae	QIA24_03050	GTP cyclohydrolase 1 type 2 homolog YbgI
100177.28	Borreliella lusitaniae	QIA24_03055	lspA	Lipoprotein signal peptidase (EC 3.4.23.36)
100177.28	Borreliella lusitaniae	QIA24_03060	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03065	2',3'-cyclic-nucleotide 2'-phosphodiesterase, Bsub YmdB
100177.28	Borreliella lusitaniae	QIA24_03070	murA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
100177.28	Borreliella lusitaniae	QIA24_03075	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
100177.28	Borreliella lusitaniae	QIA24_03080	B. burgdorferi coding region BB0475
100177.28	Borreliella lusitaniae	QIA24_03085	tuf	Translation elongation factor Tu
100177.28	Borreliella lusitaniae	QIA24_03090	rpsJ	SSU ribosomal protein S10p (S20e)
100177.28	Borreliella lusitaniae	QIA24_03095	rplC	LSU ribosomal protein L3p (L3e)
100177.28	Borreliella lusitaniae	QIA24_03100	rplD	LSU ribosomal protein L4p (L1e)
100177.28	Borreliella lusitaniae	QIA24_03105	rplW	LSU ribosomal protein L23p (L23Ae)
100177.28	Borreliella lusitaniae	QIA24_03110	rplB	LSU ribosomal protein L2p (L8e)
100177.28	Borreliella lusitaniae	QIA24_03115	rpsS	SSU ribosomal protein S19p (S15e)
100177.28	Borreliella lusitaniae	QIA24_03120	rplV	LSU ribosomal protein L22p (L17e)
100177.28	Borreliella lusitaniae	QIA24_03125	rpsC	SSU ribosomal protein S3p (S3e)
100177.28	Borreliella lusitaniae	QIA24_03130	rplP	LSU ribosomal protein L16p (L10e)
100177.28	Borreliella lusitaniae	QIA24_03135	rpmC	LSU ribosomal protein L29p (L35e)
100177.28	Borreliella lusitaniae	QIA24_03140	rpsQ	SSU ribosomal protein S17p (S11e)
100177.28	Borreliella lusitaniae	QIA24_03145	rplN	LSU ribosomal protein L14p (L23e)
100177.28	Borreliella lusitaniae	QIA24_03150	rplX	LSU ribosomal protein L24p (L26e)
100177.28	Borreliella lusitaniae	QIA24_03155	rplE	LSU ribosomal protein L5p (L11e)
100177.28	Borreliella lusitaniae	QIA24_03160	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
100177.28	Borreliella lusitaniae	QIA24_03165	rpsH	SSU ribosomal protein S8p (S15Ae)
100177.28	Borreliella lusitaniae	QIA24_03170	rplF	LSU ribosomal protein L6p (L9e)
100177.28	Borreliella lusitaniae	QIA24_03175	rplR	LSU ribosomal protein L18p (L5e)
100177.28	Borreliella lusitaniae	QIA24_03180	rpsE	SSU ribosomal protein S5p (S2e)
100177.28	Borreliella lusitaniae	QIA24_03185	rpmD	LSU ribosomal protein L30p (L7e)
100177.28	Borreliella lusitaniae	QIA24_03190	rplO	LSU ribosomal protein L15p (L27Ae)
100177.28	Borreliella lusitaniae	QIA24_03195	secY	Protein translocase subunit SecY
100177.28	Borreliella lusitaniae	QIA24_03200	rpmJ	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
100177.28	Borreliella lusitaniae	QIA24_03205	rpsM	SSU ribosomal protein S13p (S18e)
100177.28	Borreliella lusitaniae	QIA24_03210	rpsK	SSU ribosomal protein S11p (S14e)
100177.28	Borreliella lusitaniae	QIA24_03215	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
100177.28	Borreliella lusitaniae	QIA24_03220	rplQ	LSU ribosomal protein L17p
100177.28	Borreliella lusitaniae	QIA24_03225	rny	Ribonuclease Y
100177.28	Borreliella lusitaniae	QIA24_03230	2',3'-cyclic-nucleotide 2'-phosphodiesterase, Bsub YmdB
100177.28	Borreliella lusitaniae	QIA24_03235	RNA binding methyltransferase FtsJ like
100177.28	Borreliella lusitaniae	QIA24_03240	T. pallidum coding region TP0832
100177.28	Borreliella lusitaniae	QIA24_03245	der	GTP-binding protein EngA
100177.28	Borreliella lusitaniae	QIA24_03250	B. burgdorferi coding region BB0509
100177.28	Borreliella lusitaniae	QIA24_03255	2-haloalkanoic acid dehalogenase (EC 3.8.1.2)
100177.28	Borreliella lusitaniae	QIA24_03260	ortholog to Borrelia burgdorferi BB0512
100177.28	Borreliella lusitaniae	QIA24_03265	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
100177.28	Borreliella lusitaniae	QIA24_03270	pheT	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
100177.28	Borreliella lusitaniae	QIA24_03275	trxB	Thioredoxin reductase (EC 1.8.1.9)
100177.28	Borreliella lusitaniae	QIA24_03280	rlmB	23S rRNA (guanosine(2251)-2'-O)-methyltransferase (EC 2.1.1.185)
100177.28	Borreliella lusitaniae	QIA24_03285	dnaJ	Chaperone protein DnaJ
100177.28	Borreliella lusitaniae	QIA24_03290	dnaK	Chaperone protein DnaK
100177.28	Borreliella lusitaniae	QIA24_03295	grpE	Heat shock protein GrpE
100177.28	Borreliella lusitaniae	QIA24_03300	nadE	NAD synthetase (EC 6.3.1.5) / Glutamine amidotransferase chain of NAD synthetase
100177.28	Borreliella lusitaniae	QIA24_03310	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03315	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03325	Aldo/keto reductase
100177.28	Borreliella lusitaniae	QIA24_03330	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03335	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
100177.28	Borreliella lusitaniae	QIA24_03340	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03345	Metal-dependent hydrolases of the beta-lactamase superfamily I; PhnP protein
100177.28	Borreliella lusitaniae	QIA24_03350	xth	Exodeoxyribonuclease III (EC 3.1.11.2)
100177.28	Borreliella lusitaniae	QIA24_03355	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03360	zinc protease,
100177.28	Borreliella lusitaniae	QIA24_03365	tRNA-Lys
100177.28	Borreliella lusitaniae	QIA24_03370	tRNA-Lys
100177.28	Borreliella lusitaniae	QIA24_03375	TPR domain protein
100177.28	Borreliella lusitaniae	QIA24_03380	Polymer-forming bactofilin
100177.28	Borreliella lusitaniae	QIA24_03385	Inner membrane protein YbhL
100177.28	Borreliella lusitaniae	QIA24_03390	fusA	Translation elongation factor G
100177.28	Borreliella lusitaniae	QIA24_03395	ortholog to Borrelia burgdorferi BB0541
100177.28	Borreliella lusitaniae	QIA24_03400	TPR repeat
100177.28	Borreliella lusitaniae	QIA24_03405	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03410	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
100177.28	Borreliella lusitaniae	QIA24_03415	Xylulose kinase (EC 2.7.1.17)
100177.28	Borreliella lusitaniae	QIA24_03420	Membrane protein
100177.28	Borreliella lusitaniae	QIA24_03425	coaE	Dephospho-CoA kinase (EC 2.7.1.24)
100177.28	Borreliella lusitaniae	QIA24_03430	polA	DNA polymerase I (EC 2.7.7.7)
100177.28	Borreliella lusitaniae	QIA24_03435	B. burgdorferi coding region BB0549
100177.28	Borreliella lusitaniae	QIA24_03440	fliS	Flagellar biosynthesis protein FliS
100177.28	Borreliella lusitaniae	QIA24_03445	chemotaxis response regulator
100177.28	Borreliella lusitaniae	QIA24_03450	ligA	DNA ligase (NAD(+)) (EC 6.5.1.2)
100177.28	Borreliella lusitaniae	QIA24_03455	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03460	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03465	ortholog to Borrelia burgdorferi BB0555
100177.28	Borreliella lusitaniae	QIA24_03470	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03475	Phosphotransferase system, phosphocarrier protein HPr
100177.28	Borreliella lusitaniae	QIA24_03480	ptsP	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
100177.28	Borreliella lusitaniae	QIA24_03485	crr	PTS system, glucose-specific IIA component (EC 2.7.1.199)
100177.28	Borreliella lusitaniae	QIA24_03490	htpG	Chaperone protein HtpG
100177.28	Borreliella lusitaniae	QIA24_03495	gnd	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
100177.28	Borreliella lusitaniae	QIA24_03500	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03505	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03510	ortholog to Borrelia burgdorferi BB0564
100177.28	Borreliella lusitaniae	QIA24_03515	Positive regulator of CheA protein activity (CheW)
100177.28	Borreliella lusitaniae	QIA24_03520	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_03525	Signal transduction histidine kinase CheA
100177.28	Borreliella lusitaniae	QIA24_03530	Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)
100177.28	Borreliella lusitaniae	QIA24_03535	reticulocyte binding protein 2 homolog a
100177.28	Borreliella lusitaniae	QIA24_03540	Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY
100177.28	Borreliella lusitaniae	QIA24_03545	tRNA-Leu
