100177.28	Borreliella lusitaniae	QIA24_00005	Acylphosphate phosphohydrolase (EC 3.6.1.7)
100177.28	Borreliella lusitaniae	QIA24_00010	B. burgdorferi coding region BBB02
100177.28	Borreliella lusitaniae	QIA24_00015	resT	Telomere resolvase resT (EC 3.1.22.-)
100177.28	Borreliella lusitaniae	QIA24_00020	celB	PTS system, chitobiose-specific IIC component
100177.28	Borreliella lusitaniae	QIA24_00025	PTS system, chitobiose-specific IIA component
100177.28	Borreliella lusitaniae	QIA24_00030	PTS system, chitobiose-specific IIB component
100177.28	Borreliella lusitaniae	QIA24_00035	Outer surface protein of unknown function, cellobiose operon
100177.28	Borreliella lusitaniae	QIA24_00040	B. burgdorferi coding region BBB08
100177.28	Borreliella lusitaniae	QIA24_00045	B. burgdorferi coding region BBB09
100177.28	Borreliella lusitaniae	QIA24_00050	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00055	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00060	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00065	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00070	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00075	Oligopeptide permease homolog OppAIV
100177.28	Borreliella lusitaniae	QIA24_00080	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00085	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00090	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
100177.28	Borreliella lusitaniae	QIA24_00095	guaA	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
100177.28	Borreliella lusitaniae	QIA24_00100	Outer-surface protein C (OspC)
100177.28	Borreliella lusitaniae	QIA24_00105	Xanthine/uracil/thiamine/ascorbate permease family protein
100177.28	Borreliella lusitaniae	QIA24_00110	Xanthine/uracil/thiamine/ascorbate permease family protein
100177.28	Borreliella lusitaniae	QIA24_00115	B. burgdorferi coding region BBB24
100177.28	Borreliella lusitaniae	QIA24_00120	B. burgdorferi coding region BBB25
100177.28	Borreliella lusitaniae	QIA24_00125	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00130	B. burgdorferi coding region BBB27
100177.28	Borreliella lusitaniae	QIA24_00135	Oligopeptide ABC transporter, ATP-binding protein
100177.28	Borreliella lusitaniae	QIA24_00140	PTS system, glucose-specific IIC component / PTS system, glucose-specific IIB component (EC 2.7.1.199)
100177.28	Borreliella lusitaniae	QIA24_00145	Acylphosphate phosphohydrolase (EC 3.6.1.7)
100177.28	Borreliella lusitaniae	QIA24_00150	B. burgdorferi coding region BBB02
100177.28	Borreliella lusitaniae	QIA24_00155	resT	Telomere resolvase resT (EC 3.1.22.-)
100177.28	Borreliella lusitaniae	QIA24_00160	celB	PTS system, chitobiose-specific IIC component
100177.28	Borreliella lusitaniae	QIA24_00165	Outer surface protein of unknown function, cellobiose operon
100177.28	Borreliella lusitaniae	QIA24_00170	B. burgdorferi coding region BBB08
100177.28	Borreliella lusitaniae	QIA24_00175	B. burgdorferi coding region BBB09
100177.28	Borreliella lusitaniae	QIA24_00180	CdsJ
100177.28	Borreliella lusitaniae	QIA24_00185	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00190	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00195	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00200	Oligopeptide permease homolog OppAIV
100177.28	Borreliella lusitaniae	QIA24_00205	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00210	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00215	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00225	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
100177.28	Borreliella lusitaniae	QIA24_00235	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)
100177.28	Borreliella lusitaniae	QIA24_00240	Outer-surface protein C (OspC)
100177.28	Borreliella lusitaniae	QIA24_00250	B. burgdorferi coding region BBB25
100177.28	Borreliella lusitaniae	QIA24_00255	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00260	B. burgdorferi coding region BBB27
100177.28	Borreliella lusitaniae	QIA24_00265	Oligopeptide ABC transporter, ATP-binding protein
100177.28	Borreliella lusitaniae	QIA24_00270	PTS system, glucose-specific IIC component / PTS system, glucose-specific IIB component (EC 2.7.1.199)
100177.28	Borreliella lusitaniae	QIA24_00275	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00280	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00285	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00290	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00295	plasmid maintenance protein
100177.28	Borreliella lusitaniae	QIA24_00300	plasmid maintenance protein
100177.28	Borreliella lusitaniae	QIA24_00305	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00310	CdsJ
100177.28	Borreliella lusitaniae	QIA24_00315	CdsI
100177.28	Borreliella lusitaniae	QIA24_00320	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00325	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00330	CdsF
100177.28	Borreliella lusitaniae	QIA24_00335	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00340	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00345	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00350	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00355	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00360	B. burgdorferi coding region BB0034
100177.28	Borreliella lusitaniae	QIA24_00365	Outer membrane protein
100177.28	Borreliella lusitaniae	QIA24_00370	antigen, S2
