100177.28	Borreliella lusitaniae	QIA24_00375	antigen, S1
100177.28	Borreliella lusitaniae	QIA24_00380	chpAI protein
100177.28	Borreliella lusitaniae	QIA24_00385	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00390	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00395	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00400	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00405	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00410	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00415	outer surface protein,
100177.28	Borreliella lusitaniae	QIA24_00420	Outer surface protein A
100177.28	Borreliella lusitaniae	QIA24_00425	Outer surface protein A
100177.28	Borreliella lusitaniae	QIA24_00430	CdsE
100177.28	Borreliella lusitaniae	QIA24_00435	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00440	Borrelia plasmid incompatibility determinant
100177.28	Borreliella lusitaniae	QIA24_00445	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00450	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00455	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00460	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00465	B. burgdorferi coding region BBA28
100177.28	Borreliella lusitaniae	QIA24_00470	B. burgdorferi coding region BBA30
100177.28	Borreliella lusitaniae	QIA24_00475	Phage terminase, large subunit
100177.28	Borreliella lusitaniae	QIA24_00480	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00485	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00490	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00495	B. burgdorferi coding region BBA33
100177.28	Borreliella lusitaniae	QIA24_00500	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)
100177.28	Borreliella lusitaniae	QIA24_00505	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00510	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00515	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00520	Outer surface protein precursor
100177.28	Borreliella lusitaniae	QIA24_00525	B. burgdorferi coding region BBA37
100177.28	Borreliella lusitaniae	QIA24_00530	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00535	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00540	B. burgdorferi coding region BBA40
100177.28	Borreliella lusitaniae	QIA24_00545	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00550	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00555	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00560	B. burgdorferi coding region BBA44
100177.28	Borreliella lusitaniae	QIA24_00565	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00570	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00575	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00580	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00585	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00590	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00595	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00600	Outer membrane protein
100177.28	Borreliella lusitaniae	QIA24_00605	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00610	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00615	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00620	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00625	hypothetical ptotein
100177.28	Borreliella lusitaniae	QIA24_00630	Lipoprotein
100177.28	Borreliella lusitaniae	QIA24_00635	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00640	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00645	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00650	Bba64 protein, implicated in tick to mammal transmission
100177.28	Borreliella lusitaniae	QIA24_00655	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00660	Chromosome partition protein smc
100177.28	Borreliella lusitaniae	QIA24_00665	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00670	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00675	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00680	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00685	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00690	complement regulator-acquiring protein
100177.28	Borreliella lusitaniae	QIA24_00695	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00700	antigen, P35,
100177.28	Borreliella lusitaniae	QIA24_00705	BBA74, a periplasmic protein associated with the outer membrane
100177.28	Borreliella lusitaniae	QIA24_00710	hypothetical protein
100177.28	Borreliella lusitaniae	QIA24_00715	beta-N-acetylglucosaminidase (EC 3.2.1.52)
100177.28	Borreliella lusitaniae	QIA24_00720	B. burgdorferi coding region BB0003
100177.28	Borreliella lusitaniae	QIA24_00725	Phosphomannomutase (EC 5.4.2.8) / Phosphoglucosamine mutase (EC 5.4.2.10)
