1005395.227	Pseudomonas bharatica	CSV86_005125	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005135	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005145	Copper-sensing two-component system response regulator CusR
1005395.227	Pseudomonas bharatica	CSV86_005150	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005155	Copper tolerance protein
1005395.227	Pseudomonas bharatica	CSV86_005160	Copper tolerance protein
1005395.227	Pseudomonas bharatica	CSV86_005165	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005170	cadA	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
1005395.227	Pseudomonas bharatica	CSV86_005180	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005185	Copper chaperone
1005395.227	Pseudomonas bharatica	CSV86_005190	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005200	Uncharacterized protein conserved in bacteria, NMA0228-like
1005395.227	Pseudomonas bharatica	CSV86_005205	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005210	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_005215	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_005220	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_005225	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005230	Multicopper oxidase
1005395.227	Pseudomonas bharatica	CSV86_005235	Multicopper oxidase
1005395.227	Pseudomonas bharatica	CSV86_005240	Copper resistance protein B
1005395.227	Pseudomonas bharatica	CSV86_005245	Cytochrome c family protein
1005395.227	Pseudomonas bharatica	CSV86_005250	CopG protein
1005395.227	Pseudomonas bharatica	CSV86_005255	Outer membrane low permeability porin, OprD family => OccD4/OpdT tyrosine
1005395.227	Pseudomonas bharatica	CSV86_005260	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005265	Copper/silver efflux RND transporter, transmembrane protein CusA
1005395.227	Pseudomonas bharatica	CSV86_005270	Copper/silver efflux RND transporter, membrane fusion protein CusB
1005395.227	Pseudomonas bharatica	CSV86_005275	Copper/silver efflux RND transporter, outer membrane protein CusC
1005395.227	Pseudomonas bharatica	CSV86_005280	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005285	DUF2384 domain-containing protein
1005395.227	Pseudomonas bharatica	CSV86_005290	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_005300	KAP P-loop domain protein
1005395.227	Pseudomonas bharatica	CSV86_005305	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005310	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005315	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005320	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005325	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005330	Copper-sensing two-component system response regulator CusR
1005395.227	Pseudomonas bharatica	CSV86_005335	Outer membrane low permeability porin, OprD family => OccD4/OpdT tyrosine
1005395.227	Pseudomonas bharatica	CSV86_005340	Cobalt/zinc/cadmium efflux RND transporter, outer membrane protein CzcC
1005395.227	Pseudomonas bharatica	CSV86_005345	Cobalt/zinc/cadmium efflux RND transporter, membrane fusion protein CzcB
1005395.227	Pseudomonas bharatica	CSV86_005350	Cobalt/zinc/cadmium efflux RND transporter, transmembrane protein CzcA
1005395.227	Pseudomonas bharatica	CSV86_005355	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005360	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
1005395.227	Pseudomonas bharatica	CSV86_005365	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005370	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005375	Phosphate/pyrophosphate-specific outer membrane porin OprP/OprO
1005395.227	Pseudomonas bharatica	CSV86_005380	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_005385	GtrA family protein
1005395.227	Pseudomonas bharatica	CSV86_005390	Polymyxin resistance protein ArnC, glycosyl transferase (EC 2.4.-.-)
1005395.227	Pseudomonas bharatica	CSV86_005400	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005405	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005410	Heavy metal sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_005415	DNA-binding heavy metal response regulator
1005395.227	Pseudomonas bharatica	CSV86_005420	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005425	4-amino-4-deoxy-L-arabinose transferase
1005395.227	Pseudomonas bharatica	CSV86_005430	Cobalt/zinc/cadmium resistance protein CzcD
1005395.227	Pseudomonas bharatica	CSV86_005435	zinc ribbon domain-containing protein
1005395.227	Pseudomonas bharatica	CSV86_005440	Lipid A phosphoethanolamine transferase,
1005395.227	Pseudomonas bharatica	CSV86_005445	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005450	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005460	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_005465	transcriptional regulator MvaT, P16 subunit,
1005395.227	Pseudomonas bharatica	CSV86_005470	helix-turn-helix transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_005475	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005480	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005485	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_005490	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_005495	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_005500	Multicopper oxidase
1005395.227	Pseudomonas bharatica	CSV86_005505	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005510	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005515	tyrosine-type recombinase/integrase
1005395.227	Pseudomonas bharatica	CSV86_005520	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_005525	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_005530	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_005535	DNA circulation protein,
1005395.227	Pseudomonas bharatica	CSV86_005540	conserved hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005545	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005550	chrA	Chromate transport protein ChrA
1005395.227	Pseudomonas bharatica	CSV86_005555	Transcriptional regulator, PadR family
1005395.227	Pseudomonas bharatica	CSV86_005560	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_005565	tnpB	ISPpu14, transposase Orf2
1005395.227	Pseudomonas bharatica	CSV86_005570	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_005580	tal	Transaldolase (EC 2.2.1.2)
1005395.227	Pseudomonas bharatica	CSV86_005585	dusA	tRNA-dihydrouridine(20/20a) synthase (EC 1.3.1.91)
1005395.227	Pseudomonas bharatica	CSV86_005590	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005595	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_005600	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_005605	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_005610	Permease of the drug/metabolite transporter (DMT) superfamily
1005395.227	Pseudomonas bharatica	CSV86_005615	Putative Heme-regulated two-component response regulator
1005395.227	Pseudomonas bharatica	CSV86_005620	c-di-GMP phosphodiesterase (EC 3.1.4.52) => Heme-regulated, oxygen sensor PdeO
1005395.227	Pseudomonas bharatica	CSV86_005625	Outer membrane low permeability porin, OprD family => OccK7/OpdD, meropenem uptake
1005395.227	Pseudomonas bharatica	CSV86_005630	Acetate permease ActP (cation/acetate symporter)
1005395.227	Pseudomonas bharatica	CSV86_005635	Inner membrane protein YjcH, clustering with ActP
1005395.227	Pseudomonas bharatica	CSV86_005640	Transcriptional activator protein LysR
1005395.227	Pseudomonas bharatica	CSV86_005645	lysA	Diaminopimelate decarboxylase (EC 4.1.1.20)
1005395.227	Pseudomonas bharatica	CSV86_005650	isochorismatase hydrolase
1005395.227	Pseudomonas bharatica	CSV86_005655	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005660	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005665	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005670	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005675	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_005680	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005690	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005695	membrane protein
1005395.227	Pseudomonas bharatica	CSV86_005700	Putative transposase InsK for insertion sequence element IS150
1005395.227	Pseudomonas bharatica	CSV86_005705	kdpF	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005710	kdpA	Potassium-transporting ATPase A chain (EC 3.6.3.12) (TC 3.A.3.7.1)
1005395.227	Pseudomonas bharatica	CSV86_005715	kdpB	Potassium-transporting ATPase B chain (EC 3.6.3.12) (TC 3.A.3.7.1)
1005395.227	Pseudomonas bharatica	CSV86_005720	kdpC	Potassium-transporting ATPase C chain (EC 3.6.3.12) (TC 3.A.3.7.1)
1005395.227	Pseudomonas bharatica	CSV86_005725	Osmosensitive K+ channel histidine kinase KdpD
1005395.227	Pseudomonas bharatica	CSV86_005730	DNA-binding response regulator KdpE
1005395.227	Pseudomonas bharatica	CSV86_005735	Bacterial patatin-like phospholipase domain containing protein
1005395.227	Pseudomonas bharatica	CSV86_005740	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_005745	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005750	TesB-like acyl-CoA thioesterase 1
1005395.227	Pseudomonas bharatica	CSV86_005755	Phage terminase, small subunit
1005395.227	Pseudomonas bharatica	CSV86_005760	Methyl-accepting chemotaxis protein
1005395.227	Pseudomonas bharatica	CSV86_005765	Deoxyribonuclease TatD
1005395.227	Pseudomonas bharatica	CSV86_005770	Transglycosylase, Slt family
1005395.227	Pseudomonas bharatica	CSV86_005775	Membrane protein, distant similarity to thiosulphate:quinone oxidoreductase DoxD
1005395.227	Pseudomonas bharatica	CSV86_005780	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005785	greB	Transcription elongation factor GreB
1005395.227	Pseudomonas bharatica	CSV86_005790	ABC transporter, fused permease protein
1005395.227	Pseudomonas bharatica	CSV86_005795	ABC-type antimicrobial peptide transport system, ATPase component
1005395.227	Pseudomonas bharatica	CSV86_005800	Arylesterase precursor (EC 3.1.1.2)
1005395.227	Pseudomonas bharatica	CSV86_005805	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005810	L,D-transpeptidase
1005395.227	Pseudomonas bharatica	CSV86_005815	Major outer membrane lipoprotein I
1005395.227	Pseudomonas bharatica	CSV86_005820	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005825	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)
1005395.227	Pseudomonas bharatica	CSV86_005830	5'-nucleotidase (EC 3.1.3.5)
1005395.227	Pseudomonas bharatica	CSV86_005835	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_005840	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_005845	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_005850	Universal stress protein family
1005395.227	Pseudomonas bharatica	CSV86_005855	cysB	Cys regulon transcriptional activator CysB
1005395.227	Pseudomonas bharatica	CSV86_005860	Adenylyl-sulfate reductase [thioredoxin] (EC 1.8.4.10)
1005395.227	Pseudomonas bharatica	CSV86_005865	thrH	Homoserine kinase (EC 2.7.1.39) @ Phosphoserine phosphatase (EC 3.1.3.3)
1005395.227	Pseudomonas bharatica	CSV86_005870	pabB	Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)
1005395.227	Pseudomonas bharatica	CSV86_005875	Alpha-L-glutamate ligase family protein
1005395.227	Pseudomonas bharatica	CSV86_005880	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005885	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005890	Propionate catabolism operon transcriptional regulator of GntR family
1005395.227	Pseudomonas bharatica	CSV86_005895	prpB	Methylisocitrate lyase (EC 4.1.3.30)
1005395.227	Pseudomonas bharatica	CSV86_005900	prpC	2-methylcitrate synthase (EC 2.3.3.5)
1005395.227	Pseudomonas bharatica	CSV86_005905	acnD	2-methylcitrate dehydratase (2-methyl-trans-aconitate forming) (EC 4.2.1.117)
1005395.227	Pseudomonas bharatica	CSV86_005910	prpF	2-methylaconitate isomerase
1005395.227	Pseudomonas bharatica	CSV86_005915	acnB	Aconitate hydratase 2 (EC 4.2.1.3) @ 2-methylisocitrate dehydratase (EC 4.2.1.99)
1005395.227	Pseudomonas bharatica	CSV86_005920	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005925	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005930	Putative insecticidal toxin complex
1005395.227	Pseudomonas bharatica	CSV86_005935	Putative insecticidal toxin complex
1005395.227	Pseudomonas bharatica	CSV86_005940	Universal stress protein family 7
1005395.227	Pseudomonas bharatica	CSV86_005945	tRNA-(ms[2]io[6]A)-hydroxylase
1005395.227	Pseudomonas bharatica	CSV86_005950	Transcriptional regulator, MarR family
1005395.227	Pseudomonas bharatica	CSV86_005955	Outer membrane factor (OMF) lipoprotein associated wth EmrAB-OMF efflux system
1005395.227	Pseudomonas bharatica	CSV86_005960	Multidrug efflux system EmrAB-OMF, membrane fusion component EmrA
1005395.227	Pseudomonas bharatica	CSV86_005965	Multidrug efflux system EmrAB-OMF, inner-membrane proton/drug antiporter EmrB (MFS type)
1005395.227	Pseudomonas bharatica	CSV86_005970	lpxH	UDP-2,3-diacylglucosamine diphosphatase (EC 3.6.1.54)
1005395.227	Pseudomonas bharatica	CSV86_005975	Peptidyl-prolyl cis-trans isomerase PpiB (EC 5.2.1.8)
1005395.227	Pseudomonas bharatica	CSV86_005980	Glutaminyl-tRNA synthetase (EC 6.1.1.18)
1005395.227	Pseudomonas bharatica	CSV86_005990	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_005995	Two-component transcriptional response regulator, LuxR family
1005395.227	Pseudomonas bharatica	CSV86_006000	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
1005395.227	Pseudomonas bharatica	CSV86_006005	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006010	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006015	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006020	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006025	Histidine, proline, and proline betaine ABC transporter, substrate-binding protein HutX
1005395.227	Pseudomonas bharatica	CSV86_006030	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006035	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006040	Isochorismatase (EC 3.3.2.1)
1005395.227	Pseudomonas bharatica	CSV86_006045	Uncharacterized outer membrane protein YaiW
1005395.227	Pseudomonas bharatica	CSV86_006050	ABC transporter in pyoverdin gene cluster, periplasmic component
1005395.227	Pseudomonas bharatica	CSV86_006055	ABC transporter in pyoverdin gene cluster, permease component
1005395.227	Pseudomonas bharatica	CSV86_006060	ABC transporter in pyoverdin gene cluster, ATP-binding component
1005395.227	Pseudomonas bharatica	CSV86_006065	Cation ABC transporter, periplasmic cation-binding protein
1005395.227	Pseudomonas bharatica	CSV86_006070	Hypothetical protein in pyoverdin gene cluster
1005395.227	Pseudomonas bharatica	CSV86_006075	Hypothetical protein in pyoverdin gene cluster
1005395.227	Pseudomonas bharatica	CSV86_006080	Putative thiamine pyrophosphate-requiring enzyme
1005395.227	Pseudomonas bharatica	CSV86_006085	Putative iron-regulated membrane protein
1005395.227	Pseudomonas bharatica	CSV86_006090	PvdO, pyoverdine responsive serine/threonine kinase (by OlgaV)
1005395.227	Pseudomonas bharatica	CSV86_006095	Pyoverdin biosynthesis protein PvdN, aminotransferase, class V
1005395.227	Pseudomonas bharatica	CSV86_006100	Putative dipeptidase, pyoverdin biosynthesis PvdM
1005395.227	Pseudomonas bharatica	CSV86_006105	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006110	pbpG	Murein-DD-endopeptidase (EC 3.4.99.-)
1005395.227	Pseudomonas bharatica	CSV86_006115	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006120	HemK family modification methylase PA2179
1005395.227	Pseudomonas bharatica	CSV86_006125	Putative cytoplasmic protein
1005395.227	Pseudomonas bharatica	CSV86_006130	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006135	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006140	Shikimate 5-dehydrogenase I gamma (EC 1.1.1.25)
1005395.227	Pseudomonas bharatica	CSV86_006145	Virulence factor mviM
1005395.227	Pseudomonas bharatica	CSV86_006150	sstT	Serine/threonine:Na+ symporter SstT
1005395.227	Pseudomonas bharatica	CSV86_006155	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_006160	nhaR	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_006165	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006170	Integral membrane protein
1005395.227	Pseudomonas bharatica	CSV86_006175	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006180	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006185	Gamma-glutamyl-putrescine oxidase (EC1.4.3.-)
1005395.227	Pseudomonas bharatica	CSV86_006190	tRNA-Val
1005395.227	Pseudomonas bharatica	CSV86_006195	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006200	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006205	tRNA-Val
1005395.227	Pseudomonas bharatica	CSV86_006210	NAD-dependent protein deacetylase of SIR2 family
1005395.227	Pseudomonas bharatica	CSV86_006215	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006220	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006225	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006230	Chromate reductase (EC 1.6.5.2)
1005395.227	Pseudomonas bharatica	CSV86_006235	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_006240	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006245	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006250	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006255	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006260	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006265	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006270	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006275	Acyl-CoA synthetases (AMP-forming)/AMP-acid ligases
1005395.227	Pseudomonas bharatica	CSV86_006280	3-hydroxyacyl-CoA dehydrogenase [isoleucine degradation] (EC 1.1.1.35)
1005395.227	Pseudomonas bharatica	CSV86_006285	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)
1005395.227	Pseudomonas bharatica	CSV86_006290	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)
1005395.227	Pseudomonas bharatica	CSV86_006295	Enoyl-CoA hydratase (EC 4.2.1.17) => degradation of branched-chain amino acids and alpha-keto acids
1005395.227	Pseudomonas bharatica	CSV86_006300	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006305	Aldehyde dehydrogenase (EC 1.2.1.3)
1005395.227	Pseudomonas bharatica	CSV86_006310	pqqA	Coenzyme PQQ synthesis protein A
1005395.227	Pseudomonas bharatica	CSV86_006325	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_006330	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_006335	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_006340	Sensory box histidine kinase/response regulator
1005395.227	Pseudomonas bharatica	CSV86_006345	DksA family protein PA5536 (no Zn-finger)
1005395.227	Pseudomonas bharatica	CSV86_006350	Methyl-accepting chemotaxis protein
1005395.227	Pseudomonas bharatica	CSV86_006355	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006360	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006365	Na(+) H(+) antiporter subunit G
1005395.227	Pseudomonas bharatica	CSV86_006370	Na(+) H(+) antiporter subunit F
1005395.227	Pseudomonas bharatica	CSV86_006375	Na(+) H(+) antiporter subunit E
1005395.227	Pseudomonas bharatica	CSV86_006380	Na(+) H(+) antiporter subunit D
1005395.227	Pseudomonas bharatica	CSV86_006385	Na(+) H(+) antiporter subunit C
1005395.227	Pseudomonas bharatica	CSV86_006390	Na(+) H(+) antiporter subunit A / Na(+) H(+) antiporter subunit B
1005395.227	Pseudomonas bharatica	CSV86_006395	Permease of the drug/metabolite transporter (DMT) superfamily
1005395.227	Pseudomonas bharatica	CSV86_006400	Transcriptional regulator, Xre family
1005395.227	Pseudomonas bharatica	CSV86_006405	Isochorismatase (EC 3.3.2.1)
1005395.227	Pseudomonas bharatica	CSV86_006410	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_006415	Prolyl oligopeptidase family protein
1005395.227	Pseudomonas bharatica	CSV86_006420	Biotin carboxylase (EC 6.3.4.14)
1005395.227	Pseudomonas bharatica	CSV86_006425	Cysteine desulfurase (EC 2.8.1.7)
1005395.227	Pseudomonas bharatica	CSV86_006430	Xaa-Pro aminopeptidase (EC 3.4.11.9)
1005395.227	Pseudomonas bharatica	CSV86_006435	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_006440	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_006445	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_006450	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_006455	rhtA	Threonine/homoserine exporter RhtA
1005395.227	Pseudomonas bharatica	CSV86_006460	SSU rRNA ## 16S rRNA, small subunit ribosomal RNA
1005395.227	Pseudomonas bharatica	CSV86_006465	tRNA-Ile
1005395.227	Pseudomonas bharatica	CSV86_006470	tRNA-Ala
1005395.227	Pseudomonas bharatica	CSV86_006475	23S ribosomal RNA
1005395.227	Pseudomonas bharatica	CSV86_006480	rrf	5S rRNA ## 5S ribosomal RNA
1005395.227	Pseudomonas bharatica	CSV86_006485	queD	6-carboxy-5,6,7,8-tetrahydropterin synthase (EC 4.1.2.50)
1005395.227	Pseudomonas bharatica	CSV86_006490	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006495	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006500	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_006505	Two-component transcriptional response regulator, LuxR family
1005395.227	Pseudomonas bharatica	CSV86_006510	Sensor protein PA2656
1005395.227	Pseudomonas bharatica	CSV86_006515	Methyl-accepting chemotaxis sensor/transducer protein
1005395.227	Pseudomonas bharatica	CSV86_006520	Histidine permease YuiF
1005395.227	Pseudomonas bharatica	CSV86_006525	Putative transmembrane sensor
1005395.227	Pseudomonas bharatica	CSV86_006530	Acyl-CoA dehydrogenase 2 [fadN-fadA-fadE operon] (EC 1.3.8.7)
1005395.227	Pseudomonas bharatica	CSV86_006535	3-methylmercaptopropionyl-CoA ligase (EC 6.2.1.44) of DmdB1 type
1005395.227	Pseudomonas bharatica	CSV86_006540	Putative two-component sensor
1005395.227	Pseudomonas bharatica	CSV86_006545	Two-component transcriptional response regulator, LuxR family
1005395.227	Pseudomonas bharatica	CSV86_006550	ElaB protein
1005395.227	Pseudomonas bharatica	CSV86_006555	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006560	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_006565	Sigma factor, ECF subfamily / Iron siderophore sensor protein
1005395.227	Pseudomonas bharatica	CSV86_006570	Iron siderophore sensor protein
1005395.227	Pseudomonas bharatica	CSV86_006575	Aerobactin siderophore receptor IutA @ Iron siderophore receptor protein
1005395.227	Pseudomonas bharatica	CSV86_006580	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006585	Soluble aldose sugar dehydrogenase, PQQ-dependent (EC 1.1.5.-)
1005395.227	Pseudomonas bharatica	CSV86_006590	ATPase
1005395.227	Pseudomonas bharatica	CSV86_006595	nuclease inhibitor
1005395.227	Pseudomonas bharatica	CSV86_006600	probable membrane protein YPO3302
1005395.227	Pseudomonas bharatica	CSV86_006605	membrane protein
1005395.227	Pseudomonas bharatica	CSV86_006610	Non-heme chloroperoxidase (EC 1.11.1.10)
1005395.227	Pseudomonas bharatica	CSV86_006615	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_006620	Inner membrane protein, KefB/KefC family
1005395.227	Pseudomonas bharatica	CSV86_006630	Copper resistance protein B
1005395.227	Pseudomonas bharatica	CSV86_006635	Multicopper oxidase
1005395.227	Pseudomonas bharatica	CSV86_006640	Sensory box histidine kinase/response regulator
1005395.227	Pseudomonas bharatica	CSV86_006645	DNA-binding transcriptional regulator, MocR family / aminotransferase domain
1005395.227	Pseudomonas bharatica	CSV86_006650	ccoG	Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation
1005395.227	Pseudomonas bharatica	CSV86_006655	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006660	Mg(2+)-transport-ATPase-associated protein MgtC
1005395.227	Pseudomonas bharatica	CSV86_006665	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)
1005395.227	Pseudomonas bharatica	CSV86_006670	Predicted transcriptional regulator LiuR of leucine degradation pathway, MerR family
1005395.227	Pseudomonas bharatica	CSV86_006675	Beta-phosphoglucomutase (EC 5.4.2.6)
1005395.227	Pseudomonas bharatica	CSV86_006680	lexA	SOS-response repressor and protease LexA (EC 3.4.21.88)
1005395.227	Pseudomonas bharatica	CSV86_006685	imuA	RecA/RadA recombinase
1005395.227	Pseudomonas bharatica	CSV86_006690	DNA polymerase IV-like protein ImuB
1005395.227	Pseudomonas bharatica	CSV86_006695	Error-prone repair homolog of DNA polymerase III alpha subunit (EC 2.7.7.7)
1005395.227	Pseudomonas bharatica	CSV86_006700	Oxidoreductase, aldo/keto reductase family
1005395.227	Pseudomonas bharatica	CSV86_006705	Transcriptional activator PhbR
1005395.227	Pseudomonas bharatica	CSV86_006710	Succinyl-CoA:3-ketoacid-coenzyme A transferase subunit A (EC 2.8.3.5)
1005395.227	Pseudomonas bharatica	CSV86_006715	Succinyl-CoA:3-ketoacid-coenzyme A transferase subunit B (EC 2.8.3.5)
1005395.227	Pseudomonas bharatica	CSV86_006720	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_006725	Acyl-CoA dehydrogenase
1005395.227	Pseudomonas bharatica	CSV86_006730	Integral membrane protein TerC
1005395.227	Pseudomonas bharatica	CSV86_006735	Phosphate-binding protein
1005395.227	Pseudomonas bharatica	CSV86_006740	xthA	Exodeoxyribonuclease III (EC 3.1.11.2)
1005395.227	Pseudomonas bharatica	CSV86_006745	Histone acetyltransferase HPA2 and related acetyltransferases
1005395.227	Pseudomonas bharatica	CSV86_006750	Outer membrane component of TAM transport system
1005395.227	Pseudomonas bharatica	CSV86_006755	Inner membrane component of TAM transport system
1005395.227	Pseudomonas bharatica	CSV86_006760	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006765	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006770	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006775	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006780	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006785	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006790	Acyl-homoserine lactone acylase PvdQ (EC 3.5.1.-), quorum-quenching
1005395.227	Pseudomonas bharatica	CSV86_006795	Uncharacterized protease YegQ
1005395.227	Pseudomonas bharatica	CSV86_006800	Uncharacterized UPF0118 membrane protein
1005395.227	Pseudomonas bharatica	CSV86_006805	Acetyl-CoA carboxylase alpha subunit
1005395.227	Pseudomonas bharatica	CSV86_006810	TonB-dependent receptor
1005395.227	Pseudomonas bharatica	CSV86_006815	DNA-binding domain of LuxR-like proteins
1005395.227	Pseudomonas bharatica	CSV86_006820	Phage holin or membrane protein (ACLAME 246)
1005395.227	Pseudomonas bharatica	CSV86_006825	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006830	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006835	nuoN	NADH-ubiquinone oxidoreductase chain N (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006840	nuoM	NADH-ubiquinone oxidoreductase chain M (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006845	nuoL	NADH-ubiquinone oxidoreductase chain L (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006850	nuoK	NADH-ubiquinone oxidoreductase chain K (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006855	nuoJ	NADH-ubiquinone oxidoreductase chain J (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006860	nuoI	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006865	nuoH	NADH-ubiquinone oxidoreductase chain H (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006870	nuoG	NADH-ubiquinone oxidoreductase chain G (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006875	nuoF	NADH-ubiquinone oxidoreductase chain F (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006880	nuoE	NADH-ubiquinone oxidoreductase chain E (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006885	nuoC	NADH-ubiquinone oxidoreductase chain C (EC 1.6.5.3) / NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006890	NADH-ubiquinone oxidoreductase chain B (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006895	NADH ubiquinone oxidoreductase chain A (EC 1.6.5.3)
1005395.227	Pseudomonas bharatica	CSV86_006900	POSSIBLE MEMBRANE PROTEIN
1005395.227	Pseudomonas bharatica	CSV86_006905	aceA	Isocitrate lyase (EC 4.1.3.1)
1005395.227	Pseudomonas bharatica	CSV86_006910	Type II and III secretion system family protein
1005395.227	Pseudomonas bharatica	CSV86_006915	GNAT family acetyltransferase YjcF
1005395.227	Pseudomonas bharatica	CSV86_006920	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_006925	purB	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)
1005395.227	Pseudomonas bharatica	CSV86_006930	hflD	High frequency lysogenization protein HflD
1005395.227	Pseudomonas bharatica	CSV86_006935	mnmA	tRNA-specific 2-thiouridylase MnmA (EC 2.8.1.13)
1005395.227	Pseudomonas bharatica	CSV86_006940	Nudix-like NDP and NTP phosphohydrolase NudJ
1005395.227	Pseudomonas bharatica	CSV86_006945	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42); Monomeric isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
1005395.227	Pseudomonas bharatica	CSV86_006950	icd	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
1005395.227	Pseudomonas bharatica	CSV86_006955	cspD	Cold shock protein of CSP family => CspD (naming convention as in E.coli)
1005395.227	Pseudomonas bharatica	CSV86_006960	clpS	ATP-dependent Clp protease adaptor protein ClpS
1005395.227	Pseudomonas bharatica	CSV86_006965	clpA	ATP-dependent Clp protease ATP-binding subunit ClpA
1005395.227	Pseudomonas bharatica	CSV86_006970	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_006975	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_006980	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_006985	infA	Translation initiation factor 1
1005395.227	Pseudomonas bharatica	CSV86_006990	Arginyl-tRNA--protein transferase (EC 2.3.2.8)
1005395.227	Pseudomonas bharatica	CSV86_006995	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)
1005395.227	Pseudomonas bharatica	CSV86_007000	DNA translocase FtsK
1005395.227	Pseudomonas bharatica	CSV86_007005	lolA	Outer membrane lipoprotein carrier protein LolA
1005395.227	Pseudomonas bharatica	CSV86_007010	Replication-associated recombination protein RarA
1005395.227	Pseudomonas bharatica	CSV86_007015	crcB	Fluoride ion transporter CrcB
1005395.227	Pseudomonas bharatica	CSV86_007020	serS	Seryl-tRNA synthetase (EC 6.1.1.11)
1005395.227	Pseudomonas bharatica	CSV86_007025	cobA	Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4) / Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
1005395.227	Pseudomonas bharatica	CSV86_007030	Glutathione S-transferase, omega (EC 2.5.1.18)
1005395.227	Pseudomonas bharatica	CSV86_007035	Anthranilate phosphoribosyltransferase-like protein
1005395.227	Pseudomonas bharatica	CSV86_007040	tRNA 2-thiouridine synthesis protein TusE
1005395.227	Pseudomonas bharatica	CSV86_007045	dsrH	tRNA 5-methylaminomethyl-2-thiouridine synthase subunit TusB
1005395.227	Pseudomonas bharatica	CSV86_007050	tusC	tRNA 5-methylaminomethyl-2-thiouridine synthase subunit TusC
1005395.227	Pseudomonas bharatica	CSV86_007055	tusD	tRNA 5-methylaminomethyl-2-thiouridine synthase subunit TusD
1005395.227	Pseudomonas bharatica	CSV86_007060	Uracil-xanthine permease
1005395.227	Pseudomonas bharatica	CSV86_007065	soxR	Redox-sensitive transcriptional activator SoxR
1005395.227	Pseudomonas bharatica	CSV86_007070	Multidrug efflux system, membrane fusion component => MexH of MexHI-OpmD system
1005395.227	Pseudomonas bharatica	CSV86_007075	mexI	Multidrug efflux system, inner membrane proton/drug antiporter (RND type) => MexI of MexHI-OpmD system
1005395.227	Pseudomonas bharatica	CSV86_007080	Multidrug efflux system, outer membrane factor lipoprotein => OpmD of MexHI-OpmD system
1005395.227	Pseudomonas bharatica	CSV86_007085	ABC transporter, ATP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_007090	mrdA	Peptidoglycan D,D-transpeptidase MrdA (EC 3.4.16.4)
1005395.227	Pseudomonas bharatica	CSV86_007095	Outer membrane low permeability porin, OprD family
1005395.227	Pseudomonas bharatica	CSV86_007100	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007105	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007110	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)
1005395.227	Pseudomonas bharatica	CSV86_007115	Hydroxymethylglutaryl-CoA reductase (EC 1.1.1.34)
1005395.227	Pseudomonas bharatica	CSV86_007125	Putative TEGT family carrier/transport protein
1005395.227	Pseudomonas bharatica	CSV86_007130	tRNA-Ser
1005395.227	Pseudomonas bharatica	CSV86_007135	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007150	SH3 domain-containing protein
1005395.227	Pseudomonas bharatica	CSV86_007155	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007160	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007165	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_007175	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007180	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007185	Urea carboxylase-related ABC transporter, substrate-binding protein
1005395.227	Pseudomonas bharatica	CSV86_007190	Urea carboxylase-related ABC transporter, permease protein
1005395.227	Pseudomonas bharatica	CSV86_007195	Urea carboxylase-related ABC transporter, ATP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_007200	Urea carboxylase-related aminomethyltransferase
1005395.227	Pseudomonas bharatica	CSV86_007205	Urea carboxylase-related aminomethyltransferase
1005395.227	Pseudomonas bharatica	CSV86_007210	uca	Urea carboxylase (EC 6.3.4.6)
1005395.227	Pseudomonas bharatica	CSV86_007215	atzF	Allophanate hydrolase (EC 3.5.1.54)
1005395.227	Pseudomonas bharatica	CSV86_007220	Outer membrane low permeability porin, OprD family => OccK9/OpdG
1005395.227	Pseudomonas bharatica	CSV86_007225	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_007230	Carbonic anhydrase-like protein MJ0304
1005395.227	Pseudomonas bharatica	CSV86_007235	CaiB/BaiF family protein
1005395.227	Pseudomonas bharatica	CSV86_007240	Pyruvate:Oxaloacetate transcarboxylase domain protein
1005395.227	Pseudomonas bharatica	CSV86_007245	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_007250	Epoxide hydrolase (EC 3.3.2.9)
1005395.227	Pseudomonas bharatica	CSV86_007255	DipZ protein
1005395.227	Pseudomonas bharatica	CSV86_007260	Two-component transcriptional response regulator, OmpR family
1005395.227	Pseudomonas bharatica	CSV86_007265	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_007270	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007275	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007280	bacteriophytochrome heme oxygenase BphO
1005395.227	Pseudomonas bharatica	CSV86_007285	Phytochrome, two-component sensor histidine kinase (EC 2.7.3.-)
1005395.227	Pseudomonas bharatica	CSV86_007290	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_007295	probable sensor/response regulator hybrid
1005395.227	Pseudomonas bharatica	CSV86_007300	Thiamine pyrophosphate-requiring protein PA2108
1005395.227	Pseudomonas bharatica	CSV86_007305	2,5-dioxovalerate dehydrogenase (EC 1.2.1.26)
1005395.227	Pseudomonas bharatica	CSV86_007310	Altronate dehydratase (EC 4.2.1.7)
1005395.227	Pseudomonas bharatica	CSV86_007315	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_007320	Uncharacterized protein GguC
1005395.227	Pseudomonas bharatica	CSV86_007325	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_007330	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
1005395.227	Pseudomonas bharatica	CSV86_007335	yghU	Glutathione S-transferase (EC 2.5.1.18)
1005395.227	Pseudomonas bharatica	CSV86_007340	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007345	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007350	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_007355	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_007360	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_007365	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007370	Cupin 2, conserved barrel domain protein
1005395.227	Pseudomonas bharatica	CSV86_007375	2-ketoglutaric semialdehyde dehydrogenase (EC 1.2.1.26)
1005395.227	Pseudomonas bharatica	CSV86_007380	Oxidoreductase, GMC family
1005395.227	Pseudomonas bharatica	CSV86_007385	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_007390	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007395	Outer membrane low permeability porin, OprD family => OccD1/OprD basic amino acids, carbapenem uptake
1005395.227	Pseudomonas bharatica	CSV86_007400	Spermidine/putrescine import ABC transporter permease protein PotC (TC 3.A.1.11.1)
1005395.227	Pseudomonas bharatica	CSV86_007405	Spermidine/putrescine import ABC transporter permease protein PotB (TC 3.A.1.11.1)
1005395.227	Pseudomonas bharatica	CSV86_007410	Spermidine/putrescine import ABC transporter substrate-binding protein PotD (TC 3.A.1.11.1)
1005395.227	Pseudomonas bharatica	CSV86_007415	Spermidine/putrescine import ABC transporter ATP-binding protein PotA (TC 3.A.1.11.1)
1005395.227	Pseudomonas bharatica	CSV86_007420	Aminotransferase, class III
1005395.227	Pseudomonas bharatica	CSV86_007425	Transcriptional regulator, IclR family
1005395.227	Pseudomonas bharatica	CSV86_007430	RNA polymerase sigma-70 factor, ECF subfamily
1005395.227	Pseudomonas bharatica	CSV86_007435	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007440	Ferrichrome-iron receptor
1005395.227	Pseudomonas bharatica	CSV86_007445	esterase
1005395.227	Pseudomonas bharatica	CSV86_007450	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007455	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007460	Transcriptional regulator, AcrR family
1005395.227	Pseudomonas bharatica	CSV86_007465	Methyl-accepting chemotaxis sensor/transducer protein
1005395.227	Pseudomonas bharatica	CSV86_007470	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007475	Methyl-accepting chemotaxis sensor/transducer protein
1005395.227	Pseudomonas bharatica	CSV86_007480	tRNA-Cys
1005395.227	Pseudomonas bharatica	CSV86_007485	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007490	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007500	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007505	Multidrug efflux system, outer membrane factor lipoprotein => OprN of MexEF-OprN system
1005395.227	Pseudomonas bharatica	CSV86_007510	Multidrug efflux system, inner membrane proton/drug antiporter (RND type) => MexF of MexEF-OprN system
1005395.227	Pseudomonas bharatica	CSV86_007515	Multidrug efflux system, membrane fusion component => MexE of MexEF-OprN system
1005395.227	Pseudomonas bharatica	CSV86_007520	Aliphatic sulfonate monooxygenase family, FMNH2- or F420-dependent
1005395.227	Pseudomonas bharatica	CSV86_007525	Nitrilotriacetate monooxygenase component A (EC 1.14.13.-)
1005395.227	Pseudomonas bharatica	CSV86_007530	TonB-dependent receptor
1005395.227	Pseudomonas bharatica	CSV86_007535	RidA/YER057c/UK114 superfamily protein
1005395.227	Pseudomonas bharatica	CSV86_007540	Amine oxidase, flavin-containing
1005395.227	Pseudomonas bharatica	CSV86_007545	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_007550	COG0457: FOG: TPR repeat
1005395.227	Pseudomonas bharatica	CSV86_007555	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007560	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007565	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007570	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007575	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007580	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007585	Deacetylases, including yeast histone deacetylase and acetoin utilization protein
1005395.227	Pseudomonas bharatica	CSV86_007590	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_007595	QbdB
1005395.227	Pseudomonas bharatica	CSV86_007600	Transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_007605	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007610	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_007615	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007620	Oxaloacetate decarboxylase (EC 4.1.1.3)
1005395.227	Pseudomonas bharatica	CSV86_007625	ttdB	Fumarate hydratase class I, beta region (EC 4.2.1.2); L(+)-tartrate dehydratase beta subunit (EC 4.2.1.32)
1005395.227	Pseudomonas bharatica	CSV86_007630	ttdA	Fumarate hydratase class I, alpha region (EC 4.2.1.2); L(+)-tartrate dehydratase alpha subunit (EC 4.2.1.32)
1005395.227	Pseudomonas bharatica	CSV86_007635	Na+/H+-dicarboxylate symporter
1005395.227	Pseudomonas bharatica	CSV86_007640	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_007645	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_007650	Uncharacterized protein PA5392, RidA/YER057c/UK114 superfamily
1005395.227	Pseudomonas bharatica	CSV86_007655	Putative monooxygenase PA5393
1005395.227	Pseudomonas bharatica	CSV86_007660	Protein of unknown function PA5391, DUF1028 family
1005395.227	Pseudomonas bharatica	CSV86_007665	argE	Uncharacterized deacetylase PA5390
1005395.227	Pseudomonas bharatica	CSV86_007670	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007675	Purine-cytosine permease
1005395.227	Pseudomonas bharatica	CSV86_007680	cadR	Cd(II)/Pb(II)-responsive transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_007690	Lipoprotein signal peptidase (EC 3.4.23.36)
1005395.227	Pseudomonas bharatica	CSV86_007695	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_007700	Fosmidomycin resistance protein
1005395.227	Pseudomonas bharatica	CSV86_007705	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007710	TonB-dependent siderophore receptor
1005395.227	Pseudomonas bharatica	CSV86_007715	Fe2+-dicitrate sensor, membrane component
1005395.227	Pseudomonas bharatica	CSV86_007720	RNA polymerase sigma-70 factor, ECF subfamily
1005395.227	Pseudomonas bharatica	CSV86_007725	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007730	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007735	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007740	Acyl dehydratase
1005395.227	Pseudomonas bharatica	CSV86_007745	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_007750	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007755	Transporter, LysE family
1005395.227	Pseudomonas bharatica	CSV86_007760	DNA-directed RNA polymerase specialized sigma subunit, sigma24-like
1005395.227	Pseudomonas bharatica	CSV86_007765	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007770	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007775	GGDEF domain protein
1005395.227	Pseudomonas bharatica	CSV86_007790	Exoenzymes regulatory protein AepA precursor
1005395.227	Pseudomonas bharatica	CSV86_007795	Nicotinamidase family protein YcaC
1005395.227	Pseudomonas bharatica	CSV86_007800	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007805	Putative lipase
1005395.227	Pseudomonas bharatica	CSV86_007810	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_007815	MutT/Nudix family protein
1005395.227	Pseudomonas bharatica	CSV86_007820	Transcriptional regulator, GntR family
1005395.227	Pseudomonas bharatica	CSV86_007825	4-carboxymuconolactone decarboxylase (EC 4.1.1.44)
1005395.227	Pseudomonas bharatica	CSV86_007830	NADH-FMN oxidoreductase
1005395.227	Pseudomonas bharatica	CSV86_007835	Aldehyde dehydrogenase (EC 1.2.1.3)
1005395.227	Pseudomonas bharatica	CSV86_007840	Hydrolase, alpha/beta fold family
1005395.227	Pseudomonas bharatica	CSV86_007845	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007850	Alkanal monooxygenase alpha chain (EC 1.14.14.3)
1005395.227	Pseudomonas bharatica	CSV86_007855	NADH-FMN oxidoreductase
1005395.227	Pseudomonas bharatica	CSV86_007865	gloA	Lactoylglutathione lyase (EC 4.4.1.5)
1005395.227	Pseudomonas bharatica	CSV86_007870	transcriptional regulator MvaT, P16 subunit,
1005395.227	Pseudomonas bharatica	CSV86_007875	cobF	Precorrin-6A synthase (deacetylating) (EC 2.1.1.152)
1005395.227	Pseudomonas bharatica	CSV86_007880	Membrane-fusion protein
1005395.227	Pseudomonas bharatica	CSV86_007885	Probable membrane-fusion protein
1005395.227	Pseudomonas bharatica	CSV86_007890	Membrane-fusion protein
1005395.227	Pseudomonas bharatica	CSV86_007895	GNAT family N-acetyltransferase
1005395.227	Pseudomonas bharatica	CSV86_007900	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007905	Phage tail collar domain
1005395.227	Pseudomonas bharatica	CSV86_007910	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007915	Efflux transport system, outer membrane factor (OMF) lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_007920	Putative integral membrane PA1331
1005395.227	Pseudomonas bharatica	CSV86_007925	rarD	Uncharacterized inner membrane protein RarD
1005395.227	Pseudomonas bharatica	CSV86_007930	Rtn protein
1005395.227	Pseudomonas bharatica	CSV86_007935	hppD	4-hydroxyphenylpyruvate dioxygenase (EC 1.13.11.27)
1005395.227	Pseudomonas bharatica	CSV86_007940	Rtn protein
1005395.227	Pseudomonas bharatica	CSV86_007945	Intracellular protease
1005395.227	Pseudomonas bharatica	CSV86_007950	Cytosine deaminase (EC 3.5.4.1)
1005395.227	Pseudomonas bharatica	CSV86_007955	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007960	Inner membrane protein YbhQ
1005395.227	Pseudomonas bharatica	CSV86_007965	clsB	Cardiolipin synthase (EC 2.7.8.-) bacterial type ClsB, has minor trans-phosphatidylation activity converting PE to PG
1005395.227	Pseudomonas bharatica	CSV86_007970	Endonuclease/exonuclease/phosphatase family protein
1005395.227	Pseudomonas bharatica	CSV86_007975	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007980	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007985	TPR domain protein
1005395.227	Pseudomonas bharatica	CSV86_007990	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_007995	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008000	tRNA-Leu
1005395.227	Pseudomonas bharatica	CSV86_008005	Protein of unknown function DUF1275
1005395.227	Pseudomonas bharatica	CSV86_008010	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008015	sensory box histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_008020	Circadian clock protein KaiC
1005395.227	Pseudomonas bharatica	CSV86_008025	response regulator
1005395.227	Pseudomonas bharatica	CSV86_008030	csrA	Carbon storage regulator
1005395.227	Pseudomonas bharatica	CSV86_008035	modC	Molybdenum ABC transporter ATP-binding protein ModC
1005395.227	Pseudomonas bharatica	CSV86_008040	modB	Molybdenum ABC transporter permease protein ModB
1005395.227	Pseudomonas bharatica	CSV86_008045	modA	Molybdenum ABC transporter, substrate-binding protein ModA
1005395.227	Pseudomonas bharatica	CSV86_008050	oxidoreductase, nitronate monooxygenase family
1005395.227	Pseudomonas bharatica	CSV86_008055	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008060	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008065	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008070	Cytochrome c4
1005395.227	Pseudomonas bharatica	CSV86_008075	Cytochrome c family protein
1005395.227	Pseudomonas bharatica	CSV86_008080	galU	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
1005395.227	Pseudomonas bharatica	CSV86_008085	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008090	gorA	Glutathione reductase (EC 1.8.1.7)
1005395.227	Pseudomonas bharatica	CSV86_008095	ahpC	Alkyl hydroperoxide reductase protein C (EC 1.11.1.15)
1005395.227	Pseudomonas bharatica	CSV86_008100	ahpF	Alkyl hydroperoxide reductase protein F
1005395.227	Pseudomonas bharatica	CSV86_008105	Polyamine ABC transporter, ATP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_008110	Polyamine ABC transporter, permease protein
1005395.227	Pseudomonas bharatica	CSV86_008115	Polyamine ABC transporter, permease protein
1005395.227	Pseudomonas bharatica	CSV86_008120	Spermidine/putrescine-binding periplasmic protein
1005395.227	Pseudomonas bharatica	CSV86_008125	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008130	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
1005395.227	Pseudomonas bharatica	CSV86_008135	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008140	Pirin
1005395.227	Pseudomonas bharatica	CSV86_008145	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_008150	Carboxynorspermidine synthase (EC 1.5.1.43)
1005395.227	Pseudomonas bharatica	CSV86_008155	Carboxynorspermidine decarboxylase (EC 4.1.1.96)
1005395.227	Pseudomonas bharatica	CSV86_008160	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008165	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008170	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008175	Putative NADH-flavin reductase
1005395.227	Pseudomonas bharatica	CSV86_008180	membrane protein
1005395.227	Pseudomonas bharatica	CSV86_008185	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008190	Biotin synthase related domain containing protein
1005395.227	Pseudomonas bharatica	CSV86_008195	Domain often clustered or fused with uracil-DNA glycosylase
1005395.227	Pseudomonas bharatica	CSV86_008200	Transcriptional regulator, DeoR family
1005395.227	Pseudomonas bharatica	CSV86_008205	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008210	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_008215	Aspartate ammonia-lyase (EC 4.3.1.1)
1005395.227	Pseudomonas bharatica	CSV86_008220	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008225	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008235	Putative inner membrane protein
1005395.227	Pseudomonas bharatica	CSV86_008240	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_008245	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_008250	putataive branched-chain amino acid transport protein AzlC
1005395.227	Pseudomonas bharatica	CSV86_008255	branched-chain amino acid transport
1005395.227	Pseudomonas bharatica	CSV86_008260	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_008270	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_008275	Two-component system response regulator protein
1005395.227	Pseudomonas bharatica	CSV86_008280	ABC transporter, substrate-binding protein (cluster 4, leucine/isoleucine/valine/benzoate)
1005395.227	Pseudomonas bharatica	CSV86_008285	ABC transporter, substrate-binding protein (cluster 4, leucine/isoleucine/valine/benzoate)
1005395.227	Pseudomonas bharatica	CSV86_008290	ABC transporter, permease protein 1 (cluster 4, leucine/isoleucine/valine/benzoate)
1005395.227	Pseudomonas bharatica	CSV86_008295	ABC transporter, permease protein 2 (cluster 4, leucine/isoleucine/valine/benzoate)
1005395.227	Pseudomonas bharatica	CSV86_008300	ABC transporter, ATP-binding protein 1 (cluster 4, leucine/isoleucine/valine/benzoate)
1005395.227	Pseudomonas bharatica	CSV86_008305	Branched-chain amino acid ABC transporter, ATP-binding protein LivF (TC 3.A.1.4.1)
1005395.227	Pseudomonas bharatica	CSV86_008310	Alcohol dehydrogenase (EC 1.1.1.1)
1005395.227	Pseudomonas bharatica	CSV86_008315	Alcohol dehydrogenase (EC 1.1.1.1)
1005395.227	Pseudomonas bharatica	CSV86_008320	Ferrichrome-iron receptor
1005395.227	Pseudomonas bharatica	CSV86_008325	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008330	Ammonium transporter
1005395.227	Pseudomonas bharatica	CSV86_008335	Quaternary ammonium compound-resistance protein SugE
1005395.227	Pseudomonas bharatica	CSV86_008340	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_008345	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008350	Ammonium transporter
1005395.227	Pseudomonas bharatica	CSV86_008355	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008360	Aminomethyltransferase
1005395.227	Pseudomonas bharatica	CSV86_008365	Flavin-containing monooxygenase
1005395.227	Pseudomonas bharatica	CSV86_008370	purU	Formyltetrahydrofolate deformylase (EC 3.5.1.10)
1005395.227	Pseudomonas bharatica	CSV86_008375	Aminomethyltransferase
1005395.227	Pseudomonas bharatica	CSV86_008380	Mlr7324 protein
1005395.227	Pseudomonas bharatica	CSV86_008385	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)
1005395.227	Pseudomonas bharatica	CSV86_008390	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008400	Phage integrase
1005395.227	Pseudomonas bharatica	CSV86_008405	mhpT	Putative hydroxycinnamate transporter
1005395.227	Pseudomonas bharatica	CSV86_008410	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_008415	Lipoprotein signal peptidase (EC 3.4.23.36)
1005395.227	Pseudomonas bharatica	CSV86_008420	Cobalt/zinc/cadmium resistance protein CzcD
1005395.227	Pseudomonas bharatica	CSV86_008425	cadR	Cd(II)/Pb(II)-responsive transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_008430	Outer membrane low permeability porin, OprD family
1005395.227	Pseudomonas bharatica	CSV86_008435	Transcriptional regulator, MarR family
1005395.227	Pseudomonas bharatica	CSV86_008440	Trans-feruloyl-CoA hydratase (EC 4.2.1.101)
1005395.227	Pseudomonas bharatica	CSV86_008445	Probable VANILLIN dehydrogenase oxidoreductase protein (EC 1.-.-.-)
1005395.227	Pseudomonas bharatica	CSV86_008450	Trans-feruloyl-CoA synthase (EC 6.2.1.34)
1005395.227	Pseudomonas bharatica	CSV86_008455	3-ketoacyl-CoA thiolase (EC 2.3.1.16)
1005395.227	Pseudomonas bharatica	CSV86_008465	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008470	TonB-dependent receptor
1005395.227	Pseudomonas bharatica	CSV86_008475	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_008480	Signaling protein with membrane-bound sensor domain and GGDEF domain
1005395.227	Pseudomonas bharatica	CSV86_008485	Purple acid phosphatase
1005395.227	Pseudomonas bharatica	CSV86_008490	TonB-dependent receptor
1005395.227	Pseudomonas bharatica	CSV86_008495	3-phytase (EC 3.1.3.8)
1005395.227	Pseudomonas bharatica	CSV86_008500	tolQ	Tol-Pal system protein TolQ
1005395.227	Pseudomonas bharatica	CSV86_008505	Tol biopolymer transport system, TolR protein
1005395.227	Pseudomonas bharatica	CSV86_008510	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008515	probable membrane protein YPO2362
1005395.227	Pseudomonas bharatica	CSV86_008520	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008525	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008530	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008535	Acyl-CoA dehydrogenase; probable dibenzothiophene desulfurization enzyme
1005395.227	Pseudomonas bharatica	CSV86_008540	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases
1005395.227	Pseudomonas bharatica	CSV86_008545	Methionine ABC transporter permease protein
1005395.227	Pseudomonas bharatica	CSV86_008550	Methionine ABC transporter substrate-binding protein
1005395.227	Pseudomonas bharatica	CSV86_008555	Methionine ABC transporter ATP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_008560	Transcriptional regulator, AcrR family
1005395.227	Pseudomonas bharatica	CSV86_008565	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157)
1005395.227	Pseudomonas bharatica	CSV86_008570	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)
1005395.227	Pseudomonas bharatica	CSV86_008575	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_008580	4-carboxymuconolactone decarboxylase domain/alkylhydroperoxidase AhpD family core domain protein
1005395.227	Pseudomonas bharatica	CSV86_008585	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_008590	Guanine deaminase (EC 3.5.4.3)
1005395.227	Pseudomonas bharatica	CSV86_008595	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_008600	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)
1005395.227	Pseudomonas bharatica	CSV86_008605	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008610	dkgB	Methylglyoxal reductase, dihydroxyacetone producing @ 2,5-didehydrogluconate reductase (2-dehydro-L-gulonate-forming) (EC 1.1.1.346)
1005395.227	Pseudomonas bharatica	CSV86_008615	Putative transposase InsK for insertion sequence element IS150
1005395.227	Pseudomonas bharatica	CSV86_008620	Dihydrodipicolinate synthase family PA0223
1005395.227	Pseudomonas bharatica	CSV86_008625	Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases
1005395.227	Pseudomonas bharatica	CSV86_008630	Transcriptional regulator, Xre family
1005395.227	Pseudomonas bharatica	CSV86_008635	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008640	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_008645	Transporter, LysE family
1005395.227	Pseudomonas bharatica	CSV86_008650	YebC paralog in Betaproteobacteria
1005395.227	Pseudomonas bharatica	CSV86_008660	Propionate--CoA ligase (EC 6.2.1.17)
1005395.227	Pseudomonas bharatica	CSV86_008665	zapE	ATPase
1005395.227	Pseudomonas bharatica	CSV86_008670	Sigma-fimbriae uncharacterized subunit
1005395.227	Pseudomonas bharatica	CSV86_008675	Sigma-fimbriae uncharacterized paralogous subunit
1005395.227	Pseudomonas bharatica	CSV86_008680	Sigma-fimbriae uncharacterized paralogous subunit
1005395.227	Pseudomonas bharatica	CSV86_008685	Sigma-fimbriae uncharacterized paralogous subunit
1005395.227	Pseudomonas bharatica	CSV86_008690	Sigma-fimbriae chaperone protein
1005395.227	Pseudomonas bharatica	CSV86_008695	Sigma-fimbriae usher protein
1005395.227	Pseudomonas bharatica	CSV86_008700	Sigma-fimbriae tip adhesin
1005395.227	Pseudomonas bharatica	CSV86_008705	Zinc carboxypeptidase domain protein
1005395.227	Pseudomonas bharatica	CSV86_008710	DNA-directed RNA polymerase specialized sigma subunit, sigma24-like
1005395.227	Pseudomonas bharatica	CSV86_008715	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008720	helix-turn-helix domain-containing protein
1005395.227	Pseudomonas bharatica	CSV86_008730	Methylglutaconyl-CoA hydratase (EC 4.2.1.18)
1005395.227	Pseudomonas bharatica	CSV86_008735	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)
1005395.227	Pseudomonas bharatica	CSV86_008740	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)
1005395.227	Pseudomonas bharatica	CSV86_008745	Acetoacetyl-CoA synthetase [leucine] (EC 6.2.1.16)
1005395.227	Pseudomonas bharatica	CSV86_008750	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_008755	Alpha-amylase (EC 3.2.1.1)
1005395.227	Pseudomonas bharatica	CSV86_008760	treS	Trehalose synthase (EC 5.4.99.16)
1005395.227	Pseudomonas bharatica	CSV86_008765	glgB	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
