1005395.227	Pseudomonas bharatica	CSV86_001500	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001505	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001510	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001515	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001520	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001525	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_001530	Type IV secretory pathway, VirB4 components
1005395.227	Pseudomonas bharatica	CSV86_001535	Protein-disulfide isomerase
1005395.227	Pseudomonas bharatica	CSV86_001545	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001550	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001555	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001560	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001565	membrane protein
1005395.227	Pseudomonas bharatica	CSV86_001570	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001575	Ynd
1005395.227	Pseudomonas bharatica	CSV86_001580	Ync
1005395.227	Pseudomonas bharatica	CSV86_001585	Pyruvate/2-oxoglutarate dehydrogenase complex, dihydrolipoamide acyltransferase (E2) component, and related enzymes
1005395.227	Pseudomonas bharatica	CSV86_001590	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_001600	D-2-hydroxyglutarate dehydrogenase (EC 1.1.99.2)
1005395.227	Pseudomonas bharatica	CSV86_001610	Protein GlcG
1005395.227	Pseudomonas bharatica	CSV86_001615	4-oxalocrotonate tautomerase (EC 5.3.2.-)
1005395.227	Pseudomonas bharatica	CSV86_001620	dmpH	4-oxalocrotonate decarboxylase (EC 4.1.1.77)
1005395.227	Pseudomonas bharatica	CSV86_001625	dmpG	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)
1005395.227	Pseudomonas bharatica	CSV86_001630	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol
1005395.227	Pseudomonas bharatica	CSV86_001635	dmpE	2-hydroxyhexa-2,4-dienoate hydratase (EC 4.2.1.132)
1005395.227	Pseudomonas bharatica	CSV86_001640	2-hydroxymuconic semialdehyde hydrolase (EC 3.7.1.9)
1005395.227	Pseudomonas bharatica	CSV86_001645	Putative 5-carboxymethyl-2-hydroxymuconate semialdehyde dehydrogenase oxidoreductase protein (EC 1.2.1.60)
1005395.227	Pseudomonas bharatica	CSV86_001650	Catechol 2,3-dioxygenase (EC 1.13.11.2)
1005395.227	Pseudomonas bharatica	CSV86_001655	Iron-sulfur binding electron transfer protein
1005395.227	Pseudomonas bharatica	CSV86_001660	salA	Uncharacterized oxidoreductase
1005395.227	Pseudomonas bharatica	CSV86_001665	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_001670	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_001675	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_001680	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001700	tnpB	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_001705	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_001710	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_001715	Mobile element protein
1005395.227	Pseudomonas bharatica	CSV86_001720	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001725	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_001730	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_001735	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_001740	benzyl alcohol dehydrogenase
1005395.227	Pseudomonas bharatica	CSV86_001745	alcohol dehydrogenase catalytic domain-containing protein
1005395.227	Pseudomonas bharatica	CSV86_001750	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001755	trans-O-hydroxybenzylidenepyruvate hydratase-aldolase (EC 4.1.2.45)
1005395.227	Pseudomonas bharatica	CSV86_001760	1,2-dihydroxynaphthalene dioxygenase
1005395.227	Pseudomonas bharatica	CSV86_001765	Probable VANILLIN dehydrogenase oxidoreductase protein (EC 1.-.-.-)
1005395.227	Pseudomonas bharatica	CSV86_001770	hcaB	Oxidoreductase, short-chain dehydrogenase/reductase family
1005395.227	Pseudomonas bharatica	CSV86_001775	Naphthalene 1,2-dioxygenase small subunit (EC 1.14.12.12)
1005395.227	Pseudomonas bharatica	CSV86_001780	Naphthalene 1,2-dioxygenase large subunit (EC 1.14.12.12)
1005395.227	Pseudomonas bharatica	CSV86_001785	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001790	Ferredoxin reductase
1005395.227	Pseudomonas bharatica	CSV86_001795	Integrase
1005395.227	Pseudomonas bharatica	CSV86_001800	tRNA-Gly
1005395.227	Pseudomonas bharatica	CSV86_001805	(R)-3-hydroxydecanoyl-ACP:CoA transacylase PhaG (3-hydroxyacyl-CoA-acyl carrier protein transferase) (EC 2.4.1.-)
1005395.227	Pseudomonas bharatica	CSV86_001810	SSU rRNA pseudouridine(516) synthase (EC 5.4.99.19)
1005395.227	Pseudomonas bharatica	CSV86_001815	DNA or RNA helicases of superfamily II
1005395.227	Pseudomonas bharatica	CSV86_001820	GGDEF domain protein
1005395.227	Pseudomonas bharatica	CSV86_001830	ung	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)
1005395.227	Pseudomonas bharatica	CSV86_001835	Ammonia monooxygenase
1005395.227	Pseudomonas bharatica	CSV86_001840	Tripartite tricarboxylate transporter TctA family
1005395.227	Pseudomonas bharatica	CSV86_001845	Tripartite tricarboxylate transporter TctB family
1005395.227	Pseudomonas bharatica	CSV86_001850	Tripartite tricarboxylate transporter TctC family
1005395.227	Pseudomonas bharatica	CSV86_001855	Outer membrane low permeability porin, OprD family => OccK5/OpdH tricarboxylate
1005395.227	Pseudomonas bharatica	CSV86_001860	Tricarboxylate transport transcriptional regulator TctD
1005395.227	Pseudomonas bharatica	CSV86_001865	Tricarboxylate transport sensor protein TctE
1005395.227	Pseudomonas bharatica	CSV86_001870	HD-GYP domain (HD superfamily hydrolase)
1005395.227	Pseudomonas bharatica	CSV86_001875	tRNA-modifying protein YgfZ
1005395.227	Pseudomonas bharatica	CSV86_001880	Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin
1005395.227	Pseudomonas bharatica	CSV86_001885	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001890	nadB	L-aspartate oxidase (EC 1.4.3.16)
1005395.227	Pseudomonas bharatica	CSV86_001895	rpoE	RNA polymerase sigma factor RpoE
1005395.227	Pseudomonas bharatica	CSV86_001900	Sigma factor RpoE negative regulatory protein RseA
1005395.227	Pseudomonas bharatica	CSV86_001905	Sigma factor RpoE negative regulatory protein RseB precursor
1005395.227	Pseudomonas bharatica	CSV86_001910	HtrA protease/chaperone protein
1005395.227	Pseudomonas bharatica	CSV86_001915	lepA	Translation elongation factor LepA
1005395.227	Pseudomonas bharatica	CSV86_001920	lepB	Signal peptidase I (EC 3.4.21.89)
1005395.227	Pseudomonas bharatica	CSV86_001925	rnc	Ribonuclease III (EC 3.1.26.3)
1005395.227	Pseudomonas bharatica	CSV86_001930	era	GTP-binding protein Era
1005395.227	Pseudomonas bharatica	CSV86_001935	recO	DNA recombination and repair protein RecO
1005395.227	Pseudomonas bharatica	CSV86_001940	pdxJ	Pyridoxine 5'-phosphate synthase (EC 2.6.99.2)
1005395.227	Pseudomonas bharatica	CSV86_001945	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001950	Two-component transcriptional response regulator, OmpR family
1005395.227	Pseudomonas bharatica	CSV86_001955	cmoB	tRNA ho5U(34) carboxymethyltransferase
1005395.227	Pseudomonas bharatica	CSV86_001960	cmoA	Carboxy-S-adenosyl-L-methionine synthase
1005395.227	Pseudomonas bharatica	CSV86_001965	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001970	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_001975	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_001980	lon	ATP-dependent protease La (EC 3.4.21.53) Type I
1005395.227	Pseudomonas bharatica	CSV86_001985	Ubiquitin-conjugating enzyme E2 D2
1005395.227	Pseudomonas bharatica	CSV86_001990	Glucose dehydrogenase, PQQ-dependent (EC 1.1.5.2)
1005395.227	Pseudomonas bharatica	CSV86_001995	Carbohydrate-selective porin OprB
1005395.227	Pseudomonas bharatica	CSV86_002000	Zinc-regulated outer membrane receptor
1005395.227	Pseudomonas bharatica	CSV86_002005	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002010	Integral membrane protein
1005395.227	Pseudomonas bharatica	CSV86_002015	iron-chelator utilization protein,
1005395.227	Pseudomonas bharatica	CSV86_002020	Transcriptional regulator, PadR family
1005395.227	Pseudomonas bharatica	CSV86_002025	Membrane carboxypeptidase (penicillin-binding protein)
1005395.227	Pseudomonas bharatica	CSV86_002030	Uncharacterized amino acid permease YtnA
1005395.227	Pseudomonas bharatica	CSV86_002035	OpgC protein
1005395.227	Pseudomonas bharatica	CSV86_002040	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)
1005395.227	Pseudomonas bharatica	CSV86_002045	Uncharacterized ATP-dependent DNA helicase PA3272
1005395.227	Pseudomonas bharatica	CSV86_002050	Nudix hydrolase family protein PA3470
1005395.227	Pseudomonas bharatica	CSV86_002055	Transporter, LysE family
1005395.227	Pseudomonas bharatica	CSV86_002060	Transcriptional activator MetR
1005395.227	Pseudomonas bharatica	CSV86_002065	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002070	Hydrolase, alpha/beta fold family
1005395.227	Pseudomonas bharatica	CSV86_002075	Two component, Sigma-54 Specific, central transcriptional regulator of acidic amino acid uptake
1005395.227	Pseudomonas bharatica	CSV86_002080	Signal transduction histidine kinase regulating C4-dicarboxylate transport system (EC 2.7.13.3)
1005395.227	Pseudomonas bharatica	CSV86_002085	Glutamate/aspartate ABC transporter, ATP-binding protein GltL (TC 3.A.1.3.4)
1005395.227	Pseudomonas bharatica	CSV86_002090	Glutamate/aspartate ABC transporter, permease protein GltK (TC 3.A.1.3.4)
1005395.227	Pseudomonas bharatica	CSV86_002095	Glutamate/aspartate ABC transporter, permease protein GltJ (TC 3.A.1.3.4)
1005395.227	Pseudomonas bharatica	CSV86_002100	Glutamate/aspartate ABC transporter, substrate-binding protein GltI (TC 3.A.1.3.4)
1005395.227	Pseudomonas bharatica	CSV86_002105	glpD	Aerobic glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)
1005395.227	Pseudomonas bharatica	CSV86_002110	Glycerol-3-phosphate regulon repressor GlpR
1005395.227	Pseudomonas bharatica	CSV86_002115	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_002120	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_002125	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_002130	glpK	Glycerol kinase (EC 2.7.1.30)
1005395.227	Pseudomonas bharatica	CSV86_002135	Glycerol uptake facilitator protein
1005395.227	Pseudomonas bharatica	CSV86_002140	ybaK	Cys-tRNA(Pro) deacylase YbaK
1005395.227	Pseudomonas bharatica	CSV86_002145	Ferric iron ABC transporter, ATP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_002150	argF	Ornithine carbamoyltransferase (EC 2.1.3.3)
1005395.227	Pseudomonas bharatica	CSV86_002160	grxD	Monothiol glutaredoxin GrxD
1005395.227	Pseudomonas bharatica	CSV86_002165	bfr	Bacterioferritin (EC 1.16.3.1)
1005395.227	Pseudomonas bharatica	CSV86_002170	Bacterioferritin-associated ferredoxin
1005395.227	Pseudomonas bharatica	CSV86_002175	Alkyl hydroperoxide reductase subunit C-like protein
1005395.227	Pseudomonas bharatica	CSV86_002180	rnt	Ribonuclease T
1005395.227	Pseudomonas bharatica	CSV86_002185	pyrC	Dihydroorotase (EC 3.5.2.3)
1005395.227	Pseudomonas bharatica	CSV86_002190	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_002195	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_002200	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_002205	Putative outer membrane protein
1005395.227	Pseudomonas bharatica	CSV86_002210	Argininosuccinate synthase (EC 6.3.4.5)
1005395.227	Pseudomonas bharatica	CSV86_002220	Two-component transcriptional response regulator, LuxR family
1005395.227	Pseudomonas bharatica	CSV86_002225	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002230	nth	Endonuclease III (EC 4.2.99.18)
1005395.227	Pseudomonas bharatica	CSV86_002235	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002240	Electron transport complex protein RnfG
1005395.227	Pseudomonas bharatica	CSV86_002245	Electron transport complex protein RnfD
1005395.227	Pseudomonas bharatica	CSV86_002250	Electron transport complex protein RnfA
1005395.227	Pseudomonas bharatica	CSV86_002255	metG	Methionyl-tRNA synthetase (EC 6.1.1.10)
1005395.227	Pseudomonas bharatica	CSV86_002260	apbC	[4Fe-4S] cluster assembly scaffold protein Mrp (=ApbC)
1005395.227	Pseudomonas bharatica	CSV86_002265	Cold shock protein of CSP family
1005395.227	Pseudomonas bharatica	CSV86_002270	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
1005395.227	Pseudomonas bharatica	CSV86_002275	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002280	pdeM	ICC-like protein phosphoesterase
1005395.227	Pseudomonas bharatica	CSV86_002285	ATP-dependent, 3'-5' DNA helicase with strand annealing activity
1005395.227	Pseudomonas bharatica	CSV86_002290	Histidine ABC transporter, ATP-binding protein HisP (TC 3.A.1.3.1)
1005395.227	Pseudomonas bharatica	CSV86_002295	Succinylglutamate desuccinylase/aspartoacylase
1005395.227	Pseudomonas bharatica	CSV86_002300	Histidine ABC transporter, permease protein HisM (TC 3.A.1.3.1)
1005395.227	Pseudomonas bharatica	CSV86_002305	Histidine ABC transporter, permease protein HisQ (TC 3.A.1.3.1)
1005395.227	Pseudomonas bharatica	CSV86_002310	Lysine-arginine-ornithine-binding ABC transporter, substrate-binding protein ArgT (TC 3.A.1.3.1)
1005395.227	Pseudomonas bharatica	CSV86_002315	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002325	N-formimidoyl fortimicin A synthase
1005395.227	Pseudomonas bharatica	CSV86_002330	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002335	Aminotransferase, class II (EC 2.3.1.-)
1005395.227	Pseudomonas bharatica	CSV86_002340	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002345	pabB	Anthranilate synthase, aminase component (EC 4.1.3.27)
1005395.227	Pseudomonas bharatica	CSV86_002360	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002365	ATP-dependent DNA ligase (EC 6.5.1.1) LigC
1005395.227	Pseudomonas bharatica	CSV86_002370	mRNA 3-end processing exonuclease
1005395.227	Pseudomonas bharatica	CSV86_002375	N-acyl-homoserine lactone acylase
1005395.227	Pseudomonas bharatica	CSV86_002380	Glutathione S-transferase (EC 2.5.1.18)
1005395.227	Pseudomonas bharatica	CSV86_002385	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002390	Conserved secreted protein
1005395.227	Pseudomonas bharatica	CSV86_002395	UPF0225 protein YchJ
1005395.227	Pseudomonas bharatica	CSV86_002400	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002405	Putative outer membrane protein
1005395.227	Pseudomonas bharatica	CSV86_002410	Putative outer membrane protein
1005395.227	Pseudomonas bharatica	CSV86_002415	Adenine specific DNA methylase Mod
1005395.227	Pseudomonas bharatica	CSV86_002420	Collagen pro alpha-chain precursor
1005395.227	Pseudomonas bharatica	CSV86_002425	Phosphoribosylcarboxyaminoimidazole (NCAIR) mutase
1005395.227	Pseudomonas bharatica	CSV86_002430	dinG	ATP-dependent helicase DinG/Rad3
1005395.227	Pseudomonas bharatica	CSV86_002435	Putative hydrolase
1005395.227	Pseudomonas bharatica	CSV86_002440	Putative esterase
1005395.227	Pseudomonas bharatica	CSV86_002445	OmpA family protein
1005395.227	Pseudomonas bharatica	CSV86_002450	pdxH	Pyridoxamine 5'-phosphate oxidase (EC 1.4.3.5)
1005395.227	Pseudomonas bharatica	CSV86_002455	Ribosomal protein S3
1005395.227	Pseudomonas bharatica	CSV86_002460	Outer membrane lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_002465	nhaA	Na+/H+ antiporter NhaA type
1005395.227	Pseudomonas bharatica	CSV86_002470	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_002475	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_002480	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_002485	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)
1005395.227	Pseudomonas bharatica	CSV86_002490	NAD(FAD)-utilizing dehydrogenase, sll0175 homolog
1005395.227	Pseudomonas bharatica	CSV86_002495	lipoprotein,
1005395.227	Pseudomonas bharatica	CSV86_002500	Branched-chain amino acid ABC transporter, ATP-binding protein LivF (TC 3.A.1.4.1)
1005395.227	Pseudomonas bharatica	CSV86_002505	livG	Branched-chain amino acid ABC transporter, ATP-binding protein LivG (TC 3.A.1.4.1)
1005395.227	Pseudomonas bharatica	CSV86_002510	Branched-chain amino acid ABC transporter, permease protein LivM (TC 3.A.1.4.1)
1005395.227	Pseudomonas bharatica	CSV86_002515	livH	Branched-chain amino acid ABC transporter, permease protein LivH (TC 3.A.1.4.1)
1005395.227	Pseudomonas bharatica	CSV86_002520	Branched-chain amino acid ABC transporter, substrate-binding protein LivJ (TC 3.A.1.4.1)
1005395.227	Pseudomonas bharatica	CSV86_002525	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002530	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002535	3-hydroxyisobutyrate dehydrogenase family protein
1005395.227	Pseudomonas bharatica	CSV86_002545	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_002550	rapA	RNA polymerase associated protein RapA
1005395.227	Pseudomonas bharatica	CSV86_002555	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002560	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002565	Tetrapartite efflux system, inner membrane component FusBC-like
1005395.227	Pseudomonas bharatica	CSV86_002570	Tetrapartite efflux system component, FusD-like
1005395.227	Pseudomonas bharatica	CSV86_002575	Tetrapartite efflux system, membrane fusion component FusE-like
1005395.227	Pseudomonas bharatica	CSV86_002580	Oxidoreductase, short-chain dehydrogenase/reductase family
1005395.227	Pseudomonas bharatica	CSV86_002585	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_002590	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_002595	Sensory box/GGDEF family protein
1005395.227	Pseudomonas bharatica	CSV86_002600	Response regulator protein
1005395.227	Pseudomonas bharatica	CSV86_002605	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_002610	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_002615	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_002620	SSU rRNA ## 16S rRNA, small subunit ribosomal RNA
1005395.227	Pseudomonas bharatica	CSV86_002625	tRNA-Ile
1005395.227	Pseudomonas bharatica	CSV86_002630	tRNA-Ala
1005395.227	Pseudomonas bharatica	CSV86_002635	23S ribosomal RNA
1005395.227	Pseudomonas bharatica	CSV86_002640	rrf	5S rRNA ## 5S ribosomal RNA
1005395.227	Pseudomonas bharatica	CSV86_002645	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002650	RNA polymerase ECF-type sigma factor
1005395.227	Pseudomonas bharatica	CSV86_002655	cadR	Cd(II)/Pb(II)-responsive transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_002660	Cobalt/zinc/cadmium resistance protein CzcD
1005395.227	Pseudomonas bharatica	CSV86_002665	Lipoprotein signal peptidase (EC 3.4.23.36)
1005395.227	Pseudomonas bharatica	CSV86_002670	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_002675	winged helix-turn-helix transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_002680	Fe2+-dicitrate sensor, membrane component
1005395.227	Pseudomonas bharatica	CSV86_002685	Ferrichrome-iron receptor
1005395.227	Pseudomonas bharatica	CSV86_002690	katG	Catalase-peroxidase KatG (EC 1.11.1.21)
1005395.227	Pseudomonas bharatica	CSV86_002695	SAM-dependent methyltransferase
1005395.227	Pseudomonas bharatica	CSV86_002700	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002705	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002710	Phage antirepressor
1005395.227	Pseudomonas bharatica	CSV86_002715	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)
1005395.227	Pseudomonas bharatica	CSV86_002720	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)
1005395.227	Pseudomonas bharatica	CSV86_002725	Two-component transcriptional response regulator, OmpR family
1005395.227	Pseudomonas bharatica	CSV86_002730	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_002735	4'-phosphopantetheinyl transferase entD (EC 2.7.8.-); Holo-[acyl-carrier protein] synthase, alternative (EC 2.7.8.7)
1005395.227	Pseudomonas bharatica	CSV86_002740	Dienelactone hydrolase family protein
1005395.227	Pseudomonas bharatica	CSV86_002745	outer membrane protein H1
1005395.227	Pseudomonas bharatica	CSV86_002750	Transcriptional regulatory protein PhoP
1005395.227	Pseudomonas bharatica	CSV86_002755	Sensor histidine kinase PhoQ (EC 2.7.13.3)
1005395.227	Pseudomonas bharatica	CSV86_002760	Na+/H+-dicarboxylate symporter
1005395.227	Pseudomonas bharatica	CSV86_002765	Protein SprT
1005395.227	Pseudomonas bharatica	CSV86_002770	Inner membrane protein YohC
1005395.227	Pseudomonas bharatica	CSV86_002775	ttcA	tRNA-(cytosine32)-2-thiocytidine synthetase TtcA
1005395.227	Pseudomonas bharatica	CSV86_002780	DNA-3-methyladenine glycosylase (EC 3.2.2.20)
1005395.227	Pseudomonas bharatica	CSV86_002785	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002790	wrbA	Flavoprotein WrbA
1005395.227	Pseudomonas bharatica	CSV86_002795	arsC	Uncharacterized protein YfgD, not an arsenate reductase
1005395.227	Pseudomonas bharatica	CSV86_002800	Thioredoxin
1005395.227	Pseudomonas bharatica	CSV86_002805	Heat shock protein
1005395.227	Pseudomonas bharatica	CSV86_002810	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002815	D-lactate dehydrogenase (EC 1.1.1.28)
1005395.227	Pseudomonas bharatica	CSV86_002820	Signal transduction histidine-protein kinase BarA (EC 2.7.13.3)
1005395.227	Pseudomonas bharatica	CSV86_002825	Two-component transcriptional response regulator, OmpR family
1005395.227	Pseudomonas bharatica	CSV86_002830	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_002835	cysM	Cysteine synthase B (EC 2.5.1.47)
1005395.227	Pseudomonas bharatica	CSV86_002840	rlmD	23S rRNA (uracil(1939)-C(5))-methyltransferase (EC 2.1.1.190)
1005395.227	Pseudomonas bharatica	CSV86_002845	relA	Inactive (p)ppGpp 3'-pyrophosphohydrolase domain / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
1005395.227	Pseudomonas bharatica	CSV86_002850	mazG	Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
1005395.227	Pseudomonas bharatica	CSV86_002855	Nucleoprotein/polynucleotide-associated enzyme
1005395.227	Pseudomonas bharatica	CSV86_002860	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002865	cadR	Cd(II)/Pb(II)-responsive transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_002875	Lipoprotein signal peptidase (EC 3.4.23.36)
1005395.227	Pseudomonas bharatica	CSV86_002880	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_002885	Enzyme involved in the deoxyxylulose pathway of isoprenoid biosynthesis
1005395.227	Pseudomonas bharatica	CSV86_002890	purN	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
1005395.227	Pseudomonas bharatica	CSV86_002895	purM	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
1005395.227	Pseudomonas bharatica	CSV86_002900	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002905	Putative permease often clustered with de novo purine synthesis
1005395.227	Pseudomonas bharatica	CSV86_002910	hda	DnaA inactivator Hda (shorter homolog of DnaA)
1005395.227	Pseudomonas bharatica	CSV86_002915	NLP/P60 family protein
1005395.227	Pseudomonas bharatica	CSV86_002920	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_002925	L-sorbosone dehydrogenase
1005395.227	Pseudomonas bharatica	CSV86_002930	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_002935	cobO	Cob(I)alamin adenosyltransferase (EC 2.5.1.17) @ Cob(I)alamin adenosyltransferase (EC 2.5.1.17), clustered with cobalamin synthesis
1005395.227	Pseudomonas bharatica	CSV86_002940	Cobyrinic acid a,c-diamide synthetase (EC 6.3.5.11)
1005395.227	Pseudomonas bharatica	CSV86_002945	bluB	Cobalamin biosynthesis protein BluB @ 5,6-dimethylbenzimidazole synthase, flavin destructase family
1005395.227	Pseudomonas bharatica	CSV86_002950	Adenosylcobinamide-phosphate synthase (EC 6.3.1.10)
1005395.227	Pseudomonas bharatica	CSV86_002955	L-threonine 3-O-phosphate decarboxylase (EC 4.1.1.81)
1005395.227	Pseudomonas bharatica	CSV86_002960	Cobyric acid synthase (EC 6.3.5.10)
1005395.227	Pseudomonas bharatica	CSV86_002965	cobU	Adenosylcobinamide kinase (EC 2.7.1.156) / Adenosylcobinamide-phosphate guanylyltransferase (EC 2.7.7.62)
1005395.227	Pseudomonas bharatica	CSV86_002970	cobT	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
1005395.227	Pseudomonas bharatica	CSV86_002975	Alpha-ribazole-5'-phosphate phosphatase (EC 3.1.3.73)
1005395.227	Pseudomonas bharatica	CSV86_002980	Cobalamin synthase (EC 2.7.8.26)
1005395.227	Pseudomonas bharatica	CSV86_002985	Transcriptional regulator, MarR family
1005395.227	Pseudomonas bharatica	CSV86_002990	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_002995	Glutathione peroxidase (EC 1.11.1.9)
1005395.227	Pseudomonas bharatica	CSV86_003000	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003005	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_003010	Long-chain fatty acid transport protein
1005395.227	Pseudomonas bharatica	CSV86_003015	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003020	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003025	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003030	rmuC	DNA recombination protein RmuC
1005395.227	Pseudomonas bharatica	CSV86_003035	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_003040	C4-dicarboxylate transporter/malic acid transport protein
1005395.227	Pseudomonas bharatica	CSV86_003045	Lysophospholipid transporter LplT / 2-acylglycerophosphoethanolamine acyltransferase (EC 2.3.1.40)
1005395.227	Pseudomonas bharatica	CSV86_003050	sugE	small multidrug resistance family (SMR) protein
1005395.227	Pseudomonas bharatica	CSV86_003055	rdgC	DNA recombination-dependent growth factor RdgC
1005395.227	Pseudomonas bharatica	CSV86_003060	tRNA-Val
1005395.227	Pseudomonas bharatica	CSV86_003065	tRNA-Asp
1005395.227	Pseudomonas bharatica	CSV86_003070	Chaperone protein HscC
1005395.227	Pseudomonas bharatica	CSV86_003080	tRNA ligase
1005395.227	Pseudomonas bharatica	CSV86_003085	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)
1005395.227	Pseudomonas bharatica	CSV86_003090	nirB	Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)
1005395.227	Pseudomonas bharatica	CSV86_003095	nirD	Nitrite reductase [NAD(P)H] small subunit (EC 1.7.1.4)
1005395.227	Pseudomonas bharatica	CSV86_003100	pcaQ	Pca operon transcriptional activator PcaQ
1005395.227	Pseudomonas bharatica	CSV86_003105	FKBP-type peptidyl-prolyl cis-trans isomerase FklB (EC 5.2.1.8)
1005395.227	Pseudomonas bharatica	CSV86_003110	DUF1232 domain-containing protein
1005395.227	Pseudomonas bharatica	CSV86_003115	Transcriptional regulator, Xre family
1005395.227	Pseudomonas bharatica	CSV86_003120	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003125	Sensory box/GGDEF family protein
1005395.227	Pseudomonas bharatica	CSV86_003130	tail-specific protease
1005395.227	Pseudomonas bharatica	CSV86_003135	Quinone oxidoreductase (EC 1.6.5.5)
1005395.227	Pseudomonas bharatica	CSV86_003140	Phosphoserine phosphatase (EC 3.1.3.3)
1005395.227	Pseudomonas bharatica	CSV86_003145	ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)
1005395.227	Pseudomonas bharatica	CSV86_003150	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)
1005395.227	Pseudomonas bharatica	CSV86_003155	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)
1005395.227	Pseudomonas bharatica	CSV86_003160	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003165	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)
1005395.227	Pseudomonas bharatica	CSV86_003170	Transcriptional regulator, GntR family
1005395.227	Pseudomonas bharatica	CSV86_003175	Potassium efflux system KefA protein / Small-conductance mechanosensitive channel
1005395.227	Pseudomonas bharatica	CSV86_003180	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003185	Aspartyl aminopeptidase (EC 3.4.11.21)
1005395.227	Pseudomonas bharatica	CSV86_003190	LSU rRNA pseudouridine(746) synthase (EC 5.4.99.29) @ tRNA pseudouridine(32) synthase (EC 5.4.99.28)
1005395.227	Pseudomonas bharatica	CSV86_003195	minE	Cell division topological specificity factor MinE
1005395.227	Pseudomonas bharatica	CSV86_003200	minD	Septum site-determining protein MinD
1005395.227	Pseudomonas bharatica	CSV86_003210	Lipid A biosynthesis lauroyl acyltransferase (EC 2.3.1.241)
1005395.227	Pseudomonas bharatica	CSV86_003215	Patatin
1005395.227	Pseudomonas bharatica	CSV86_003220	Outer-membrane-phospholipid-binding lipoprotein MlaA
1005395.227	Pseudomonas bharatica	CSV86_003225	Surface lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_003230	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003235	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003240	Betaine ABC transporter, substrate-binding protein BetX
1005395.227	Pseudomonas bharatica	CSV86_003245	Inner membrane protein YjcH, clustering with ActP
1005395.227	Pseudomonas bharatica	CSV86_003250	Acetate permease ActP (cation/acetate symporter)
1005395.227	Pseudomonas bharatica	CSV86_003255	Transmembrane protein Msl3831
1005395.227	Pseudomonas bharatica	CSV86_003260	Oxidoreductase, short-chain dehydrogenase/reductase family
1005395.227	Pseudomonas bharatica	CSV86_003265	Protein of unknown function UPF0060
1005395.227	Pseudomonas bharatica	CSV86_003270	csrA	carbon storage regulator
1005395.227	Pseudomonas bharatica	CSV86_003275	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003280	Deblocking aminopeptidase (EC 3.4.11.-) @ Cyanophycinase 2 (EC 3.4.15.6)
1005395.227	Pseudomonas bharatica	CSV86_003285	ngg	Cyanophycin synthase (EC 6.3.2.29)(EC 6.3.2.30)
1005395.227	Pseudomonas bharatica	CSV86_003290	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)
1005395.227	Pseudomonas bharatica	CSV86_003295	mnmC	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase (EC 2.1.1.61) / FAD-dependent cmnm(5)s(2)U34 oxidoreductase
1005395.227	Pseudomonas bharatica	CSV86_003300	pap	UDP-galactose-lipid carrier transferase (EC 2.-.-.-)
1005395.227	Pseudomonas bharatica	CSV86_003305	Fumarate hydratase class II (EC 4.2.1.2)
1005395.227	Pseudomonas bharatica	CSV86_003310	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003315	Cell division protein BolA
1005395.227	Pseudomonas bharatica	CSV86_003320	Rhodanese domain protein UPF0176
1005395.227	Pseudomonas bharatica	CSV86_003325	Thioredoxin
1005395.227	Pseudomonas bharatica	CSV86_003330	Efflux ABC transporter, permease/ATP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_003335	Sensory box/GGDEF family protein
1005395.227	Pseudomonas bharatica	CSV86_003340	Pyrroloquinoline quinone (Coenzyme PQQ) biosynthesis protein C
1005395.227	Pseudomonas bharatica	CSV86_003345	Oxidoreductase, short-chain dehydrogenase/reductase family
1005395.227	Pseudomonas bharatica	CSV86_003350	mupP	Similar to phosphoglycolate phosphatase, clustered with ubiquinone biosynthesis SAM-dependent O-methyltransferase
1005395.227	Pseudomonas bharatica	CSV86_003355	ubiG	3-demethylubiquinol 3-O-methyltransferase (EC 2.1.1.64) @ 2-polyprenyl-6-hydroxyphenyl methylase (EC 2.1.1.222)
1005395.227	Pseudomonas bharatica	CSV86_003360	Methylthioadenosine deaminase (EC 3.5.4.31)
1005395.227	Pseudomonas bharatica	CSV86_003365	mtnA	S-methyl-5-thioribose-1-phosphate isomerase (EC 5.3.1.23)
1005395.227	Pseudomonas bharatica	CSV86_003370	gyrA	DNA gyrase subunit A (EC 5.99.1.3)
1005395.227	Pseudomonas bharatica	CSV86_003375	serC	Phosphoserine aminotransferase (EC 2.6.1.52)
1005395.227	Pseudomonas bharatica	CSV86_003380	pheA	Chorismate mutase I (EC 5.4.99.5) / Prephenate dehydratase (EC 4.2.1.51)
1005395.227	Pseudomonas bharatica	CSV86_003385	Cyclohexadienyl dehydrogenase (EC 1.3.1.12)(EC 1.3.1.43) / 3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)
1005395.227	Pseudomonas bharatica	CSV86_003390	cmk	Cytidylate kinase (EC 2.7.4.25)
1005395.227	Pseudomonas bharatica	CSV86_003395	rpsA	SSU ribosomal protein S1p
1005395.227	Pseudomonas bharatica	CSV86_003400	ihfB	Integration host factor beta subunit
1005395.227	Pseudomonas bharatica	CSV86_003405	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003410	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003415	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003420	dTDP-6-deoxy-3,4-keto-hexulose isomerase (EC 5.3.2.3)
1005395.227	Pseudomonas bharatica	CSV86_003425	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose transaminase (EC 2.6.1.90)
1005395.227	Pseudomonas bharatica	CSV86_003430	Lipid III flippase
1005395.227	Pseudomonas bharatica	CSV86_003435	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003440	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003445	NAD-dependent epimerase/dehydratase family protein
1005395.227	Pseudomonas bharatica	CSV86_003450	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003455	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003460	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)
1005395.227	Pseudomonas bharatica	CSV86_003465	nucleotide sugar epimerase/dehydratase WbpM
1005395.227	Pseudomonas bharatica	CSV86_003470	UDP-glucose 4-epimerase (EC 5.1.3.2)
1005395.227	Pseudomonas bharatica	CSV86_003475	Competence protein ComEA helix-hairpin-helix region precursor
1005395.227	Pseudomonas bharatica	CSV86_003480	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003485	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_003490	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_003495	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_003500	pyrF	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
1005395.227	Pseudomonas bharatica	CSV86_003505	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003510	Putative NADP-dependent oxidoreductase PA1648
1005395.227	Pseudomonas bharatica	CSV86_003515	Oxidoreductase, short-chain dehydrogenase/reductase family
1005395.227	Pseudomonas bharatica	CSV86_003520	Uncharacterized MFS-type transporter
1005395.227	Pseudomonas bharatica	CSV86_003530	Methyl-accepting chemotaxis sensor/transducer protein
1005395.227	Pseudomonas bharatica	CSV86_003535	Benzoate transport protein
1005395.227	Pseudomonas bharatica	CSV86_003540	Glutathione S-transferase, unnamed subgroup (EC 2.5.1.18)
1005395.227	Pseudomonas bharatica	CSV86_003545	Glutaredoxin
1005395.227	Pseudomonas bharatica	CSV86_003550	folE	GTP cyclohydrolase I (EC 3.5.4.16) type 1
1005395.227	Pseudomonas bharatica	CSV86_003555	Smr domain protein
1005395.227	Pseudomonas bharatica	CSV86_003560	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003565	Isochorismatase (EC 3.3.2.1)
1005395.227	Pseudomonas bharatica	CSV86_003570	prmB	Ribosomal protein L3 N(5)-glutamine methyltransferase (EC 2.1.1.298)
1005395.227	Pseudomonas bharatica	CSV86_003575	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003580	Hydrolase, alpha/beta fold family
1005395.227	Pseudomonas bharatica	CSV86_003585	aroC	Chorismate synthase (EC 4.2.3.5)
1005395.227	Pseudomonas bharatica	CSV86_003590	Nucleoside:H+ symporter:Major facilitator superfamily
1005395.227	Pseudomonas bharatica	CSV86_003595	1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase
1005395.227	Pseudomonas bharatica	CSV86_003600	Helicase subunit of the DNA excision repair complex
1005395.227	Pseudomonas bharatica	CSV86_003605	Ankyrin
1005395.227	Pseudomonas bharatica	CSV86_003610	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003615	Metal transporter, ZIP family
1005395.227	Pseudomonas bharatica	CSV86_003620	Uncharacterized membrane protein RSP_1259
1005395.227	Pseudomonas bharatica	CSV86_003625	Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily
1005395.227	Pseudomonas bharatica	CSV86_003630	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003635	Superfamily II DNA/RNA helicases, SNF2 family
1005395.227	Pseudomonas bharatica	CSV86_003640	Protein containing domains DUF404, DUF407
1005395.227	Pseudomonas bharatica	CSV86_003645	Protein containing domains DUF403
1005395.227	Pseudomonas bharatica	CSV86_003655	Cytochrome c family protein
1005395.227	Pseudomonas bharatica	CSV86_003660	Glutamine amidotransferase, class I
1005395.227	Pseudomonas bharatica	CSV86_003665	Magnesium and cobalt transport protein CorA
1005395.227	Pseudomonas bharatica	CSV86_003670	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51) @ Acyl-ACP:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.n4)
1005395.227	Pseudomonas bharatica	CSV86_003675	Enoyl-CoA hydratase/isomerase family protein
1005395.227	Pseudomonas bharatica	CSV86_003680	tRNA-Ser
1005395.227	Pseudomonas bharatica	CSV86_003685	Ferrichrome-iron receptor
1005395.227	Pseudomonas bharatica	CSV86_003690	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003695	Uncharacterized MFS-type transporter STM2812
1005395.227	Pseudomonas bharatica	CSV86_003700	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_003705	Cyclic-di-GMP-binding biofilm dispersal mediator protein
1005395.227	Pseudomonas bharatica	CSV86_003710	Transcriptional regulator PA0181, LysR family
1005395.227	Pseudomonas bharatica	CSV86_003715	Transcription elongation factor
1005395.227	Pseudomonas bharatica	CSV86_003720	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003725	earP	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003730	efp	Translation elongation factor P
1005395.227	Pseudomonas bharatica	CSV86_003735	Organic hydroperoxide resistance protein
1005395.227	Pseudomonas bharatica	CSV86_003740	Organic hydroperoxide resistance transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_003745	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_003750	membrane protein
1005395.227	Pseudomonas bharatica	CSV86_003755	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II (EC 2.5.1.54)
1005395.227	Pseudomonas bharatica	CSV86_003760	Spermidine synthase-like protein
1005395.227	Pseudomonas bharatica	CSV86_003765	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)
1005395.227	Pseudomonas bharatica	CSV86_003770	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003775	Thiopurine S-methyltransferase (EC 2.1.1.67)
1005395.227	Pseudomonas bharatica	CSV86_003780	htpX	Protease HtpX
1005395.227	Pseudomonas bharatica	CSV86_003785	Alanine transaminase (EC 2.6.1.2)
1005395.227	Pseudomonas bharatica	CSV86_003790	msrB	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)
1005395.227	Pseudomonas bharatica	CSV86_003795	Glutathione peroxidase (EC 1.11.1.9) @ Thioredoxin peroxidase (EC 1.11.1.15)
1005395.227	Pseudomonas bharatica	CSV86_003800	Sensor histidine kinase/response regulator
1005395.227	Pseudomonas bharatica	CSV86_003805	ATP/GTP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_003810	Free methionine-(R)-sulfoxide reductase, contains GAF domain
1005395.227	Pseudomonas bharatica	CSV86_003815	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003820	tRNA-Glu
1005395.227	Pseudomonas bharatica	CSV86_003825	tRNA-Gly
1005395.227	Pseudomonas bharatica	CSV86_003830	tRNA-Glu
1005395.227	Pseudomonas bharatica	CSV86_003835	tRNA-Gly
1005395.227	Pseudomonas bharatica	CSV86_003840	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_003845	Acyl-CoA dehydrogenase
1005395.227	Pseudomonas bharatica	CSV86_003850	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_003855	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_003860	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_003870	Uncharacterized glutathione S-transferase-like protein
1005395.227	Pseudomonas bharatica	CSV86_003875	Uncharacterized efflux ABC transporter, ATP-binding protein YadG
1005395.227	Pseudomonas bharatica	CSV86_003880	Uncharacterized efflux ABC transporter, permease protein YadH
1005395.227	Pseudomonas bharatica	CSV86_003885	COGs COG3216
1005395.227	Pseudomonas bharatica	CSV86_003890	DNA internalization-related competence protein ComEC/Rec2
1005395.227	Pseudomonas bharatica	CSV86_003895	MotA/TolQ/ExbB proton channel family protein
1005395.227	Pseudomonas bharatica	CSV86_003900	Biopolymer transport protein ExbD/TolR
1005395.227	Pseudomonas bharatica	CSV86_003905	Tetraacyldisaccharide 4'-kinase (EC 2.7.1.130)
1005395.227	Pseudomonas bharatica	CSV86_003910	Protein YcaR in KDO2-Lipid A biosynthesis cluster
1005395.227	Pseudomonas bharatica	CSV86_003915	kdsB	3-deoxy-manno-octulosonate cytidylyltransferase (EC 2.7.7.38)
1005395.227	Pseudomonas bharatica	CSV86_003920	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)
1005395.227	Pseudomonas bharatica	CSV86_003925	murB	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)
1005395.227	Pseudomonas bharatica	CSV86_003930	rne	Ribonuclease E (EC 3.1.26.12)
1005395.227	Pseudomonas bharatica	CSV86_003935	rluC	LSU rRNA pseudouridine(955/2504/2580) synthase (EC 5.4.99.24)
1005395.227	Pseudomonas bharatica	CSV86_003940	Similar to phosphoglycolate phosphatase, clustered with ribosomal large subunit pseudouridine synthase C
1005395.227	Pseudomonas bharatica	CSV86_003945	Periplasmic serine proteases (ClpP class)
1005395.227	Pseudomonas bharatica	CSV86_003950	maf	Maf-like protein YceF
1005395.227	Pseudomonas bharatica	CSV86_003955	protein, clustered with ribosomal protein L32p
1005395.227	Pseudomonas bharatica	CSV86_003960	rpmF	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent
1005395.227	Pseudomonas bharatica	CSV86_003965	plsX	Phosphate:acyl-ACP acyltransferase PlsX (EC 2.3.1.n2)
1005395.227	Pseudomonas bharatica	CSV86_003970	fabD	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
1005395.227	Pseudomonas bharatica	CSV86_003975	fabG	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100), FadG
1005395.227	Pseudomonas bharatica	CSV86_003980	acpP	Acyl carrier protein
1005395.227	Pseudomonas bharatica	CSV86_003985	fabF	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)
1005395.227	Pseudomonas bharatica	CSV86_003990	pabC	Aminodeoxychorismate lyase (EC 4.1.3.38)
1005395.227	Pseudomonas bharatica	CSV86_003995	mltG	Murein endolytic transglycosylase MltG
1005395.227	Pseudomonas bharatica	CSV86_004000	Thymidylate kinase (EC 2.7.4.9)
1005395.227	Pseudomonas bharatica	CSV86_004005	DNA polymerase III delta prime subunit (EC 2.7.7.7)
1005395.227	Pseudomonas bharatica	CSV86_004010	Uncharacterized metal-dependent hydrolase YcfH
1005395.227	Pseudomonas bharatica	CSV86_004015	Transcriptional regulator, AcrR family
1005395.227	Pseudomonas bharatica	CSV86_004020	GTP 3',8-cyclase (EC 4.1.99.22)
1005395.227	Pseudomonas bharatica	CSV86_004025	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_004030	Proteophosphoglycan precursor (Fragment)
1005395.227	Pseudomonas bharatica	CSV86_004035	tRNA-Asn
1005395.227	Pseudomonas bharatica	CSV86_004040	Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aromatic-amino-acid aminotransferase (EC 2.6.1.57)
1005395.227	Pseudomonas bharatica	CSV86_004045	uvrB	Excinuclease ABC subunit B
1005395.227	Pseudomonas bharatica	CSV86_004050	Inner-membrane proton/drug antiporter (MSF type) of tripartite multidrug efflux system
1005395.227	Pseudomonas bharatica	CSV86_004055	Membrane fusion component of MSF-type tripartite multidrug efflux system
1005395.227	Pseudomonas bharatica	CSV86_004060	Glutamyl-tRNA synthetase (EC 6.1.1.17)
1005395.227	Pseudomonas bharatica	CSV86_004065	transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_004070	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_004075	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_004080	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_004085	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_004090	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_004095	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_004100	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_004105	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_004110	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_004115	tRNA-Ala
1005395.227	Pseudomonas bharatica	CSV86_004120	tRNA-Glu
1005395.227	Pseudomonas bharatica	CSV86_004125	tRNA-Glu
1005395.227	Pseudomonas bharatica	CSV86_004130	Transcriptional regulator, AcrR family
1005395.227	Pseudomonas bharatica	CSV86_004135	Putative hydrolase
1005395.227	Pseudomonas bharatica	CSV86_004140	4-hydroxybenzoyl-CoA thioesterase domain protein
1005395.227	Pseudomonas bharatica	CSV86_004145	Acetyltransferase
1005395.227	Pseudomonas bharatica	CSV86_004150	tRNA-dihydrouridine(16) synthase
1005395.227	Pseudomonas bharatica	CSV86_004155	16 kDa heat shock protein A
1005395.227	Pseudomonas bharatica	CSV86_004160	Sensory box protein
1005395.227	Pseudomonas bharatica	CSV86_004165	Transcriptional regulator, LysR family
1005395.227	Pseudomonas bharatica	CSV86_004170	leuC	3-isopropylmalate dehydratase large subunit (EC 4.2.1.33)
1005395.227	Pseudomonas bharatica	CSV86_004175	leuD	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
1005395.227	Pseudomonas bharatica	CSV86_004180	SAM-dependent methyltransferase YafE (UbiE paralog)
1005395.227	Pseudomonas bharatica	CSV86_004185	leuB	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
1005395.227	Pseudomonas bharatica	CSV86_004190	asd	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
1005395.227	Pseudomonas bharatica	CSV86_004195	Semialdehyde dehydrogenase, USG-1 protein
1005395.227	Pseudomonas bharatica	CSV86_004200	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004205	truA	tRNA pseudouridine(38-40) synthase (EC 5.4.99.12)
1005395.227	Pseudomonas bharatica	CSV86_004210	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
1005395.227	Pseudomonas bharatica	CSV86_004215	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
1005395.227	Pseudomonas bharatica	CSV86_004220	folC	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
1005395.227	Pseudomonas bharatica	CSV86_004225	Septum-associated cell division protein DedD
1005395.227	Pseudomonas bharatica	CSV86_004230	Colicin V production protein
1005395.227	Pseudomonas bharatica	CSV86_004235	purF	Amidophosphoribosyltransferase (EC 2.4.2.14)
1005395.227	Pseudomonas bharatica	CSV86_004240	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) @ O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)
1005395.227	Pseudomonas bharatica	CSV86_004245	Oxidoreductase, short-chain dehydrogenase/reductase family
1005395.227	Pseudomonas bharatica	CSV86_004250	tRNA-Val
1005395.227	Pseudomonas bharatica	CSV86_004255	tRNA-Asp
1005395.227	Pseudomonas bharatica	CSV86_004260	tRNA-Asp
1005395.227	Pseudomonas bharatica	CSV86_004265	Thioesterase involved in non-ribosomal peptide biosynthesis
1005395.227	Pseudomonas bharatica	CSV86_004270	Pyoverdine chromophore precursor synthetase PvdL @ Siderophore biosynthesis non-ribosomal peptide synthetase modules
1005395.227	Pseudomonas bharatica	CSV86_004275	Polyketide synthase modules and related proteins
1005395.227	Pseudomonas bharatica	CSV86_004280	Pyoverdin biosynthesis protein PvdH, L-2,4-diaminobutyrate:2-oxoglutarate aminotransferase (EC 2.6.1.76)
1005395.227	Pseudomonas bharatica	CSV86_004285	MbtH-like NRPS chaperone
1005395.227	Pseudomonas bharatica	CSV86_004290	Putative thiamine pyrophosphate-requiring enzyme
1005395.227	Pseudomonas bharatica	CSV86_004295	Putative iron-regulated membrane protein
1005395.227	Pseudomonas bharatica	CSV86_004300	SyrP-like protein
1005395.227	Pseudomonas bharatica	CSV86_004305	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004310	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004315	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004320	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004325	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004330	Pyoverdine chromophore precursor synthetase PvdL @ Siderophore biosynthesis non-ribosomal peptide synthetase modules
1005395.227	Pseudomonas bharatica	CSV86_004335	Siderophore biosynthesis non-ribosomal peptide synthetase modules
1005395.227	Pseudomonas bharatica	CSV86_004340	Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules
1005395.227	Pseudomonas bharatica	CSV86_004350	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ @ Siderophore biosynthesis non-ribosomal peptide synthetase modules
1005395.227	Pseudomonas bharatica	CSV86_004355	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules
1005395.227	Pseudomonas bharatica	CSV86_004360	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules
1005395.227	Pseudomonas bharatica	CSV86_004365	Outer membrane ferripyoverdine receptor FpvA, TonB-dependent @ Ferric siderophore receptor, TonB dependent
1005395.227	Pseudomonas bharatica	CSV86_004370	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004375	PvdE, pyoverdine ABC export system, fused ATPase and permease components
1005395.227	Pseudomonas bharatica	CSV86_004380	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_004385	Transcriptional regulator, AraC family
1005395.227	Pseudomonas bharatica	CSV86_004390	Hydrolase, carbon-nitrogen family
1005395.227	Pseudomonas bharatica	CSV86_004395	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)
1005395.227	Pseudomonas bharatica	CSV86_004400	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004405	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004410	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004415	pyridoxal phosphate-dependent deaminase,
1005395.227	Pseudomonas bharatica	CSV86_004420	Cytochrome b561
1005395.227	Pseudomonas bharatica	CSV86_004425	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004430	NAD kinase (EC 2.7.1.23)
1005395.227	Pseudomonas bharatica	CSV86_004435	Diadenosine tetraphosphatase and related serine/threonine protein phosphatases
1005395.227	Pseudomonas bharatica	CSV86_004440	Rhomboid protease GlpG (EC 3.4.21.105)
1005395.227	Pseudomonas bharatica	CSV86_004445	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004450	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004455	pepN	Membrane alanine aminopeptidase N (EC 3.4.11.2)
1005395.227	Pseudomonas bharatica	CSV86_004460	BNR/Asp-box repeat protein
1005395.227	Pseudomonas bharatica	CSV86_004465	Exporter protein, RND family
1005395.227	Pseudomonas bharatica	CSV86_004470	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_004475	3-carboxymuconate cyclase
1005395.227	Pseudomonas bharatica	CSV86_004480	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004485	Glutathione S-transferase family protein
1005395.227	Pseudomonas bharatica	CSV86_004490	Exonuclease SbcC
1005395.227	Pseudomonas bharatica	CSV86_004495	sbcD	Exonuclease SbcD
1005395.227	Pseudomonas bharatica	CSV86_004500	Aerotolerance protein BatD
1005395.227	Pseudomonas bharatica	CSV86_004510	Aerotolerance protein BatA
1005395.227	Pseudomonas bharatica	CSV86_004515	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004520	hypothetical protein PA3071
1005395.227	Pseudomonas bharatica	CSV86_004525	MoxR-like ATPase in aerotolerance operon
1005395.227	Pseudomonas bharatica	CSV86_004530	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_004535	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_004540	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_004545	Putative transposase InsK for insertion sequence element IS150
1005395.227	Pseudomonas bharatica	CSV86_004550	Rhs-family protein
1005395.227	Pseudomonas bharatica	CSV86_004555	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004560	NAD-specific glutamate dehydrogenase (EC 1.4.1.2), large form
1005395.227	Pseudomonas bharatica	CSV86_004565	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004570	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004575	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004580	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004590	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004595	DNA cytosine methyltransferase
1005395.227	Pseudomonas bharatica	CSV86_004600	vsr	Very-short-patch mismatch repair endonuclease (G-T specific)
1005395.227	Pseudomonas bharatica	CSV86_004605	Alkaline phosphatase (EC 3.1.3.1)
1005395.227	Pseudomonas bharatica	CSV86_004610	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004615	Phosphoenolpyruvate synthase regulatory protein
1005395.227	Pseudomonas bharatica	CSV86_004620	ppsA	Phosphoenolpyruvate synthase (EC 2.7.9.2)
1005395.227	Pseudomonas bharatica	CSV86_004625	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004630	Esterase/lipase/thioesterase family protein
1005395.227	Pseudomonas bharatica	CSV86_004635	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004640	rraA	Ribonuclease E inhibitor RraA
1005395.227	Pseudomonas bharatica	CSV86_004645	Magnesium and cobalt transport protein CorA
1005395.227	Pseudomonas bharatica	CSV86_004650	CrfX protein
1005395.227	Pseudomonas bharatica	CSV86_004655	CmpX
1005395.227	Pseudomonas bharatica	CSV86_004660	sigX	RNA polymerase sigma factor SigX
1005395.227	Pseudomonas bharatica	CSV86_004665	Nonspecific porin and structural outer membrane protein OprF
1005395.227	Pseudomonas bharatica	CSV86_004670	Serine/threonine protein kinase
1005395.227	Pseudomonas bharatica	CSV86_004675	Nitrate transporter NasA
1005395.227	Pseudomonas bharatica	CSV86_004680	Response regulator NasT
1005395.227	Pseudomonas bharatica	CSV86_004685	Nitrate ABC transporter, substrate-binding protein
1005395.227	Pseudomonas bharatica	CSV86_004690	Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)
1005395.227	Pseudomonas bharatica	CSV86_004695	rmf	Ribosome modulation factor
1005395.227	Pseudomonas bharatica	CSV86_004700	rlmKL	23S rRNA (guanine(2445)-N(2))-methyltransferase (EC 2.1.1.173) / 23S rRNA (guanine(2069)-N(7))-methyltransferase (EC 2.1.1.264)
1005395.227	Pseudomonas bharatica	CSV86_004705	Sensory box/GGDEF family protein
1005395.227	Pseudomonas bharatica	CSV86_004710	dacB	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
1005395.227	Pseudomonas bharatica	CSV86_004715	uncharacterized protein YggL
1005395.227	Pseudomonas bharatica	CSV86_004720	Hybrid sensory histidine kinase in two-component regulatory system with EvgA
1005395.227	Pseudomonas bharatica	CSV86_004725	Two-component transcriptional response regulator, LuxR family
1005395.227	Pseudomonas bharatica	CSV86_004730	dNTP triphosphohydrolase, broad substrate specificity, subgroup 3
1005395.227	Pseudomonas bharatica	CSV86_004735	Rtn protein
1005395.227	Pseudomonas bharatica	CSV86_004740	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004745	Phage holin
1005395.227	Pseudomonas bharatica	CSV86_004750	ElaB protein
1005395.227	Pseudomonas bharatica	CSV86_004755	Ammonium transporter
1005395.227	Pseudomonas bharatica	CSV86_004760	Inner membrane protein, KefB/KefC family
1005395.227	Pseudomonas bharatica	CSV86_004765	Glutaredoxin-like domain-containing protein PA3033
1005395.227	Pseudomonas bharatica	CSV86_004770	Membrane protein
1005395.227	Pseudomonas bharatica	CSV86_004775	Transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_004780	Pseudouridine synthase (EC 4.2.1.70), PA2043 type
1005395.227	Pseudomonas bharatica	CSV86_004785	Aerotaxis sensor receptor protein
1005395.227	Pseudomonas bharatica	CSV86_004790	acnA	Aconitate hydratase (EC 4.2.1.3)
1005395.227	Pseudomonas bharatica	CSV86_004795	rlmM	23S rRNA (cytidine(2498)-2'-O)-methyltransferase (EC 2.1.1.186)
1005395.227	Pseudomonas bharatica	CSV86_004800	tusA	tRNA 5-methylaminomethyl-2-thiouridine synthesis sulfur carrier protein TusA
1005395.227	Pseudomonas bharatica	CSV86_004805	Methyl-accepting chemotaxis sensor/transducer protein
1005395.227	Pseudomonas bharatica	CSV86_004810	pdxB	Erythronate-4-phosphate dehydrogenase (EC 1.1.1.290)
1005395.227	Pseudomonas bharatica	CSV86_004815	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004820	Efflux ABC transporter, permease/ATP-binding protein
1005395.227	Pseudomonas bharatica	CSV86_004825	mqo	Malate:quinone oxidoreductase (EC 1.1.5.4)
1005395.227	Pseudomonas bharatica	CSV86_004830	tRNA-Pro
1005395.227	Pseudomonas bharatica	CSV86_004835	lipoprotein
1005395.227	Pseudomonas bharatica	CSV86_004840	moaB	Molybdenum cofactor biosynthesis protein MoaB
1005395.227	Pseudomonas bharatica	CSV86_004845	Molybdopterin molybdenumtransferase (EC 2.10.1.1)
1005395.227	Pseudomonas bharatica	CSV86_004850	Putative glycosyl transferase
1005395.227	Pseudomonas bharatica	CSV86_004855	yegS	Transcription regulator [contains diacylglycerol kinase catalytic domain]
1005395.227	Pseudomonas bharatica	CSV86_004860	Two-component transcriptional response regulator, NarL/FixJ family
1005395.227	Pseudomonas bharatica	CSV86_004865	Two-component system sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_004870	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004875	Chemotaxis protein CheV (EC 2.7.3.-)
1005395.227	Pseudomonas bharatica	CSV86_004880	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1
1005395.227	Pseudomonas bharatica	CSV86_004885	Soluble lytic murein transglycosylase (EC 4.2.2.n1)
1005395.227	Pseudomonas bharatica	CSV86_004890	Bis-ABC ATPase Uup
1005395.227	Pseudomonas bharatica	CSV86_004895	Universal stress protein family COG0589
1005395.227	Pseudomonas bharatica	CSV86_004900	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004905	fadB	Enoyl-CoA hydratase (EC 4.2.1.17) / Delta(3)-cis-delta(2)-trans-enoyl-CoA isomerase (EC 5.3.3.8) / 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35) / 3-hydroxybutyryl-CoA epimerase (EC 5.1.2.3)
1005395.227	Pseudomonas bharatica	CSV86_004910	fadA	3-ketoacyl-CoA thiolase (EC 2.3.1.16)
1005395.227	Pseudomonas bharatica	CSV86_004915	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004920	topA	DNA topoisomerase I (EC 5.99.1.2)
1005395.227	Pseudomonas bharatica	CSV86_004925	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004930	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004935	Cell division inhibitor-related protein
1005395.227	Pseudomonas bharatica	CSV86_004940	lexA	SOS-response repressor and protease LexA (EC 3.4.21.88)
1005395.227	Pseudomonas bharatica	CSV86_004945	Predicted transcriptional regulator for fatty acid degradation FadQ, TetR family
1005395.227	Pseudomonas bharatica	CSV86_004955	nagZ	beta-N-acetylglucosaminidase (EC 3.2.1.52)
1005395.227	Pseudomonas bharatica	CSV86_004960	DNA/RNA helicases, SNF2 family
1005395.227	Pseudomonas bharatica	CSV86_004965	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_004970	mfd	Transcription-repair coupling factor
1005395.227	Pseudomonas bharatica	CSV86_004975	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.13)
1005395.227	Pseudomonas bharatica	CSV86_004980	FAD:protein FMN transferase (EC 2.7.1.180) @ FAD:protein FMN transferase (EC 2.7.1.180), NqrBC-associated
1005395.227	Pseudomonas bharatica	CSV86_004985	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_004990	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_004995	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_005000	sthA	Soluble pyridine nucleotide transhydrogenase (EC 1.6.1.1)
1005395.227	Pseudomonas bharatica	CSV86_005005	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
1005395.227	Pseudomonas bharatica	CSV86_005010	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005015	Lipoprotein releasing system transmembrane protein LolC/LolE
1005395.227	Pseudomonas bharatica	CSV86_005020	lolD	Lipoprotein-releasing system ATP-binding protein LolD
1005395.227	Pseudomonas bharatica	CSV86_005025	Lipoprotein releasing system transmembrane protein LolC/LolE
1005395.227	Pseudomonas bharatica	CSV86_005030	Heavy metal sensor histidine kinase
1005395.227	Pseudomonas bharatica	CSV86_005035	Copper-sensing two-component system response regulator CusR
1005395.227	Pseudomonas bharatica	CSV86_005040	Copper tolerance protein
1005395.227	Pseudomonas bharatica	CSV86_005045	queF	NADPH-dependent 7-cyano-7-deazaguanine reductase (EC 1.7.1.13)
1005395.227	Pseudomonas bharatica	CSV86_005050	Chromosome segregation ATPases
1005395.227	Pseudomonas bharatica	CSV86_005055	Phosphonoacetaldehyde phosphonohydrolase-related protein
1005395.227	Pseudomonas bharatica	CSV86_005060	Outer-membrane-phospholipid-binding lipoprotein MlaA
1005395.227	Pseudomonas bharatica	CSV86_005065	Serine phosphatase RsbU, regulator of sigma subunit
1005395.227	Pseudomonas bharatica	CSV86_005070	Serine-protein kinase RsbW (EC 2.7.11.1)
1005395.227	Pseudomonas bharatica	CSV86_005075	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005080	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005085	Transcriptional regulator, ArsR family
1005395.227	Pseudomonas bharatica	CSV86_005090	Uncharacterized membrane protein, YraQ family
1005395.227	Pseudomonas bharatica	CSV86_005095	Il-IS_2, transposase
1005395.227	Pseudomonas bharatica	CSV86_005105	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005110	hypothetical protein
1005395.227	Pseudomonas bharatica	CSV86_005115	helix-turn-helix transcriptional regulator
1005395.227	Pseudomonas bharatica	CSV86_005120	hypothetical protein
